<style type="text/css">.hiddenLotterNumberLine >span{margin-left: 10px;}.hiddenLotterNumberLine span:first-child{margin-top: 10px;}.puke{margin:10px 0;}.zhuangCard{width: 50%;float:left;}.zhuangCard span{margin-left: 20px;}.xianCard span{margin-left: 10px;}.xianCard{width: 50%;float:left;}.pukeCard{width:0.6rem; height: 0.7rem;margin:0 3px; border:1px solid #666;} *{font-size: 14px;} .circle-qiu01{background: #D8D21C!important;} .circle-qiu02{background: #3273F9!important;} .circle-qiu03{background: #515567!important;} .circle-qiu04{background: #E6962D!important;} .circle-qiu05{background: #0EC2C4!important;} .circle-qiu06{background: #2D35D0!important;} .circle-qiu07{background: #AEAFC5!important;} .circle-qiu08{background: #E63131!important;} .circle-qiu09{background: #7C1F1F!important;} .circle-qiu10{background: #2DCC21!important;} .yuan{ display: inline-block; margin: 0 4px; border-radius: 50%; color: white; font-size: 14px; width: 22px; height: 22px; text-align: center; line-height: 22px; }  li{height: 60px;line-height: 60px;border-top: 1px solid #f2f2f2;} tr{background: white;height: 30px;} #div-i-btnGroup { background-color: #F1F1F1; height:33px; } #div-i-btnTypeGroup button { margin-top:0; width:33.3333%; font-size:16px; border-radius: 1px; border: 4px solid transparent; transition:all 0.3s; } .btnTypeActive { border: 4px solid #0d7bbb!important; } #div-i-btnTypeGroup { background-color: white; font-size:0; } #div-i-btnGroup select { margin-top:0; color:#059BF3; outline: none; font-size:18px; font-weight:bold; border:none; width:100%; } .tr { cursor: pointer; } #table-i-myOrdersList { border-bottom:none; } #tbody-i-dataWrapper td { padding-left:0; padding-right:0; } .hiddenLotterNumberLine span { word-break:break-all; white-space:normal; } .ordertableInfo { display:flex; flex-direction:column;margin-bottom:60px; } .dataTables_wrapper .dataTables_paginate { text-align: center; } .tableSearch { justify-content:center; padding-top:10px; } .class-input-pageNumberTwo { margin-right:6px; } .hidden-td { display:none; }  .shaizi{ width: 28px !important; height: 28px !important; }  .klsf{ width: 28px !important; height: 28px !important; margin-right: 5px; }  .circle-qiu { display:inline-block;background:red;margin:0 4px;border-radius:50%;color:white;font-size:14px;width:22px;height:22px;text-align:center;line-height:22px;} </style>
<div class="wapper" id="xiazhuJl" style="background: #F1F1F1;">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="padding:0;position: fixed;margin-top: 0px;left: 0px;z-index: 100;background-color:#059BF3;">
			<div style="padding:11px;position: relative;">
				<a class="glyphicon glyphicon-chevron-left fl " onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
				<strong style="font-size: 20px;color:white;">我的订单</strong>
			</div>
			<div id="div-i-btnTypeGroup">
				<button class="btn btn-xs btn-warning" data-type="2">待开奖</button>
				<button class="btn btn-xs btn-danger" data-type="0">未中奖</button>
				<button class="btn btn-xs btn-success" data-type="1">已中奖</button>
			<!-- 	<button class="btn btn-xs btn-info" data-type="7">已撤单</button> -->
			</div>			
			<div id="div-i-btnGroup">
				<select id="select-i-caizhongTypes">
					<option value="">全部游戏(点击选择)</option>
					<option value="1">百家乐</option>
				</select>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-sm-offset-4" style="padding: 0px;">
			<div style="height: 118px;"></div>
			
			<table id="table-i-myOrdersList" class="class-tableDataTable" style="max-width: 100%;min-width:100%;">
				<thead style="display:none;">
					 <tr>
						<td></td>
						<!-- <td></td>
						<td></td> -->
					</tr>
				</thead>
				<tbody id="tbody-i-dataWrapper">
				</tbody>
			</table>
		</div>
	<div class="modal-div-fakeModal" id="div-i-ConfirmNotice" >
		<div class="div-c-modalContent">
			<h3 class="fakemodal-title"></h3>
			<div class="fakemodal-content"></div>
			<div class="fakemodal-btnsGroup">
				<button class="btn-c-confirmYES btn btn-success">确认</button>
				<button class="btn btn-default btn-class-closeFakeModal">关闭</button>
			</div>
		</div>
	</div>		
	<div class="modal-div-fakeModal" id="div-i-noticeGenDan">
		<div class="div-c-modalContent">
			<h3 class="fakemodal-title"></h3>
			<div class="fakemodal-content"></div>
			<div class="fakemodal-btnsGroup"><button class="btn btn-default btn-class-closeFakeModal div-guanbi">关闭</button></div>
		</div>
	</div>	
</div>
<script type="text/javascript">
	var status="";/* 开奖状态 */
	 function initDataTable(){
		$("#table-i-myOrdersList").DataTable({
				 "bProcessing" : false, /*   是否显示取数据时的那个等待提示*/
				"bServerSide" : true,/*  这个用来指明是通过服务端来取数据*/
				 "bPaginate" : true, /* 是否显示分页  */
				"sAjaxSource" : "/b/historicalDownloads.do",/*  这个是请求的地址*/
				"fnServerData" : retrieveData, /*  获取数据的处理函数 */
				"destroy":true,
				 columnDefs: [{"defaultContent": "",
                     "targets": "_all"}],
			      "bLengthChange": true,      
			      "bSort": false,
			      "bLengthChange": true,      
			      "bAutoWidth": false,
			      "bSort": false,
			      "dom": "t<'ordertableInfo'ip<'tableSearch'>>",
			      'aLengthMenu':[10],
			       "searching": true,  
			       "language": {/*  语言设置  */
			            "lengthMenu": "每页显示 _MENU_ 条记录",     
			            "zeroRecords": "暂无下注记录",     
			            "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",     
			            "info": "没有数据",     
			            "oPaginate": {     
			                "sFirst": "首页",     
			                "sPrevious": "上页",     
			                "sNext": "下页",     
			                "sLast": "尾页"    
			          	},
			            "search":"搜索:",
			            "infoFiltered": "",
			            "infoEmpty": "",
			         },  
			         "aoColumns": [
	                     {"data": "content", "className": "note-edit-td"}, 
	                 ]
			});
			function retrieveData(sSource, aoData, fnCallback) {
						$.ajax({
							url : sSource,/*  这个就是请求地址对应sAjaxSource*/
							data : {
								"pageCount":aoData[0].value,
								"startIndex":aoData[3].value,
								"lineCount":aoData[4].value,
								"status":status,
							},/* 这个是把datatable的一些基本数据传给后台,比如起始位置,每页显示的行数 */
							type : 'post',
							dataType : 'json',
							async : false,
							success : function(result) {
								if(result == 50) { 
									save.push("sy");
									bindSetData("login"); 
									return;
					   			}else if(result==60){
					   				pagePreserve();
					   				return;
					   			}
								var newData=result.aaData;
								if(newData.length==0 && status==""){  /* 没有下注记录时提示去下注 */
									layer.open({
	   									 type: 1,
	    								area:['300px',"200px"],
	   									 title:'提示',
	   									 shadeClose: true, 
	    								 anim: 4,
	    								content: '目前您还没有下注记录！', 
	    								btn:['取消'],
										yes:function(layero,index){
											layer.close(layer.index);
											/* bindsetLotterData('bjl'); */
											return;
										}
	  								});
				  					return;
								}
									for (var i = 0; i <newData.length; i++) {
										var html="";/* 单条状态的数据 */
										var html2="";/* 查看投注详情数据 */
										var item=newData[i];
		        				 			if(item.zhuang!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>庄：</span><span style='font-weight:bold;color:red;'>"+item.amountOfMoney+"元</span></span>"
		        				 			}if(item.xian!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>闲：</span><span style='font-weight:bold;color:red;'>"+item.cashDownAmount+"元</span></span>"
		        				 			}if(item.zhuangdui!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>庄对：</span><span style='font-weight:bold;color:red;'>"+item.zhuangdusBetOnTheAmount+"元</span></span>"
		        				 			}if(item.xiandui!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>闲对：</span><span style='font-weight:bold;color:red;'>"+item.cashPairDownAmount+"元</span></span>"
		        				 			}if(item.he!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>和：</span><span style='font-weight:bold;color:red;'>"+item.andTheAmountOfTheBet+"元</span></span>"
		        				 			}if(item.large!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>大：</span><span style='font-weight:bold;color:red;'>"+item.largeBetAmount+"元</span></span>"
		        				 			}if(item.small!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>小：</span><span style='font-weight:bold;color:red;'>"+item.smallBetAmount+"元</span></span>"
		        				 			}if(item.arbitraryPairsx!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>任意对子：</span><span style='font-weight:bold;color:red;'>"+item.arbitraryPairAmount+"元</span></span>"
		        				 			}if(item.perfectPairx!=""){
		        				 				html2+="<span><span style='color:black;font-weight:bold;'>完美对子：</span><span style='font-weight:bold;color:red;'>"+item.perfectPairAmount+"元</span></span>"
		        				 			}
	        				 			
										 html+="<div style='flex-grow:1;'>"+
			        				 			 	"<div class='bjl' style='border-top: 10px solid #F1F1F1;display:flex;padding-top:6px;'>"+
			        				 					"<span style='flex:1;text-align: center;'>百家乐</span>"+
			        				 					"<span style='flex:1;text-align: center;font-weight:bold;'>"+
			        				 						"<span class='period-current'>"+item.issueNumber+"</span>"+
			        				 					"期</span>"+
			        				 					"<span style='flex:1;text-align: right;padding-right:20px;'>"+
			        				 						"<span class='killOrderNeedMoney' style='font-weight:bold;color:red;'>"+item.totalBet+"</span>"+
			        				 					"元</span>"+
			        				 				"</div>"+
				        				 			"<div class='bjl' style='color: silver ;display:flex;padding-top:6px;'>"+
				        				 				"<span style='flex:1;text-align: center;'>";
										 if(item.state==0){  /* 待开奖状态 */
						        			html+=	"<span class='span-c-resultStatus' data-type='0' style='color: blue;font-weight: bold;'>待开奖</span>";
					        			 }else if(item.state==1){   /* 已开奖状态，判断是否中奖 */
					        				 if(item.status==0){   /* 未中奖  */
					        					 html+=	"<span class='span-c-resultStatus' data-type='1' style='color: red;font-weight: bold;'>未中奖</span>";
					        				 }else if(item.status==1){  /* 已中奖  */
					        					 html+=	"<span class='span-c-resultStatus' data-type='2' style='color: green;font-weight: bold;'>已中奖"+item.winningAmount+"元</span>"; 
					        				 }
					        			 }else if(item.state==2){   /* 开奖数据异常 */
					        				 html+=	"<span class='span-c-resultStatus' data-type='3' style='color: gray;font-weight: bold;'>开奖异常,已退款</span>"; 
					        			 }  	
										 	html+=	"</span>"+
				        				 				"<span style='flex:1;text-align: center;'>"+item.bettingtime+"</span>"+
				        				 				"<span style='flex:1;text-align: center;color:black;'>第 <span>"+item.tableNumber+"</span> 桌</span>"+
				        				 			"</div>";
				        				 	if(item.state==1){
				        				 		html+="<div class='puke'><div class='zhuangCard'><span>庄牌：</span><img class='pukeCard' src='/img/caizhong/bjl/" + item.zhuang1 + ".png' /><img class='pukeCard' src='/img/caizhong/bjl/" + item.zhuang2 + ".png' />";
				        				 		if(item.dealerCard!=null){
				        				 			html+="<img class='pukeCard' src='/img/caizhong/bjl/" + item.dealerCard + ".png' />";
				        				 		}
				        				 		html+="</div><div class='xianCard'><span>闲牌：</span><img class='pukeCard' src='/img/caizhong/bjl/" + item.leisure1 + ".png' /><img class='pukeCard' src='/img/caizhong/bjl/" + item.leisure2 + ".png' />";
				        				 		if(item.leisureCard!=null){
				        				 			html+="<img class='pukeCard' src='/img/caizhong/bjl/" + item.leisureCard + ".png' />";
				        						}
				        				 		html+="</div></div>"
				        				 	}
				        				 	html+="</div>"+
				        				 		"<div style='padding-left:20px;padding-right:10px;padding-top:6px;display:flex;justify-content:space-between;align-items:center;'>"+
				        				 			"<span style='color:silver;'>点击查看详情</span>"+
				        				 		"</div>"+
				        				 		"<div class='parentTr hidden xxxx hiddenLotterNumberLine' style='padding-left: 10px;font-size: 14px;display:flex;flex-direction:column;'>"+
				        				 				html2+
				        				 		"</div>";
				        				 item.content=html;		
					        		 }
								result.aaData = newData; 
								fnCallback(result);/*  把返回的数据传给这个方法就可以了,datatable会自动绑定数据的*/
							},
						});
				}
			}
		 initDataTable();
	
		 /* 点击状态查询开奖数据 */
		 $("#div-i-btnTypeGroup button").on("click",function(){
			 status=$(this).attr("data-type");
			 $(this).addClass("btnTypeActive");
			 $(this).siblings().removeClass("btnTypeActive");
			 initDataTable();
		 });
	 /* 触摸时不点击,点击查看详情 */
	var IS_USER_MOVE = false;
	$("#table-i-myOrdersList").on("touchstart", "tr", function(e) {
		IS_USER_MOVE = false;
	});
	$("#table-i-myOrdersList").on("touchmove", "tr", function(e) {
		IS_USER_MOVE = true;
	});	
	
	$("#table-i-myOrdersList").on(getEndClickEvent(), "tr", function(e) {
		if (IS_USER_MOVE) {
			return;
		}
		$(e.currentTarget).find(".hiddenLotterNumberLine").toggleClass("hidden");
	});
 	
	</script>
