<style>
	body{background: #f6f6f6;}
	#subReport{
		margin-top: 1em;
	    border-bottom: 1px solid #eaeaea;
	    border-top: 1px solid #eaeaea;
	    color: #777;
	    background: #f3f3f3;
	}
	
	#subReport thead tr th{
	    text-align: center;
	    font-weight: normal;
	    font-size: 0.8em;
	    border:none;
	    width:23%;
	}
	 #subReport thead tr th:first-child{
		width:31%;
	}
	#subReport tbody tr td{
		border:transparent;
   	    text-align: center;
   	    font-size: 0.8em;
	}
	
	#subReport tbody tr td em{
		font-size: 0.8em;
		margin-left: 20px;
	}
	
	#subReport tbody tr{
		position: relative;
   		border-bottom: 1px solid #f1f1f1;
	}
	
	#subReport .info-border[data-v-60397674]{
		color: #666;
	    padding-bottom: .5em;
	    width: 330%;
	}
	
</style>
<div class="wapper" id="dailiStatement">
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center tops" style="color:white;background: #059BF3;height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;padding-left:0;padding-right:0;">
		<a  class="glyphicon glyphicon-chevron-left fl" onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
		<ul>
			<li class="teamReport on">
				<a>团队报表</a>
			</li>
			<li class="subReport">
				<a>下级列表</a>
			</li>
		</ul>
	</div>
	
	<div data-v-1eaf5978="" class="col-xs-12 col-sm-4 col-sm-offset-4 main child-view" s="[object Object]">
	<div data-v-1eaf5978="" class="dataType"><em data-v-1eaf5978="">今天</em><i data-v-1eaf5978="" class="defFont"></i></div>
	<div data-v-1eaf5978="" class="search"><input data-v-1eaf5978="" type="text" placeholder="请输入下级代理账号"><span class="userName" data-v-1eaf5978="">搜索</span><span class="reset" data-v-1eaf5978="">重置</span></div>
	
	<div class="teamContent">
		<div data-v-1eaf5978="" style="" class="datas">
			<div data-v-1eaf5978="" class="ag-top">
				<div data-v-1eaf5978="" class="name-num">
					<div data-v-1eaf5978="" class="lt"><span class="curName">我</span>的团队报表</div>
					<div data-v-1eaf5978="" class="rt"></div>
				</div>
			</div>
			<div data-v-1eaf5978="" class="ag-bot">
				<div data-v-1eaf5978="" class="bet-bonus">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">投注金额 (元)</p><span class="lotterMoney" data-v-1eaf5978=""></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">中奖金额 (元)</p><span class="drawMoney" data-v-1eaf5978="" class="mred"></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">活动礼金 (元)</p><span class="activityMoney" data-v-1eaf5978="" class="mred"></span></div>
				</div>
			</div>
			<div data-v-1eaf5978="" class="ag-bot">
				<div data-v-1eaf5978="" class="bet-bonus">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">棋牌扣款 (元)</p><span class="chessCutPay" data-v-1eaf5978=""></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">棋牌奖金 (元)</p><span class="chessBonus" data-v-1eaf5978="" class="mred"></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">棋牌盈亏 (元)</p><span class="chessExhibit" data-v-1eaf5978="" class="mred"></span></div>
				</div>
			</div>
			<div data-v-1eaf5978="" class="ag-mid">
				<div data-v-1eaf5978="" class="cc1">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">团队返佣 (元)</p><span class="teamCommission" data-v-1eaf5978=""></span></div>
				</div>
				<div data-v-1eaf5978="" class="cc2">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">团队盈亏 (元)</p><span class="teamExhibit" data-v-1eaf5978=""></span></div>
				</div>
				<div data-v-1eaf5978="" class="cc3">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">返点佣金 (元)</p><span class="RebCommission" data-v-1eaf5978=""></span></div>
				</div>
				<div data-v-1eaf5978="" class="method"><i data-v-1eaf5978="" class="defFont"></i> 团队盈亏计算公式：中奖-投注+活动+团队返佣+棋牌盈亏</div>
			</div>
			<div data-v-1eaf5978="" class="ag-bot">
				<div data-v-1eaf5978="" class="bet-bonus">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">充值金额 (元)</p><span class="rechargeAmount" data-v-1eaf5978="" class="mred"></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">提现金额 (元)</p><span class="withdrawAmount" data-v-1eaf5978="" class="mred"></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">团队余额 (元)</p><span class="teamBlance" data-v-1eaf5978="" class="mred"></span></div>
				</div>
			</div>
			<div data-v-1eaf5978="" class="ag-bot">
				<div data-v-1eaf5978="" class="bet-bonus">
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">充值人数 (人)</p><span class="payNumber" data-v-1eaf5978=""></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">注册人数 (人)</p><span class="registerNumber" data-v-1eaf5978=""></span></div>
					<div data-v-1eaf5978="">
						<p data-v-1eaf5978="">投注人数 (人)</p><span class="lotterNumber" data-v-1eaf5978=""></span></div>
				</div>
			</div>
		</div>
		<div data-v-05392879="" data-v-1eaf5978="" id="PageLoading" class="fullLoading" style="display: none;">
			<div data-v-05392879="" class="loadingCell">
				<div data-v-05392879="" class="iconLoadingCon"><img data-v-05392879="" src="https://images-na.ssl-imagess-amazon.com/Images/Common/loading.gif" alt="" class="loadingImg"></div>
			</div>
		</div>
		<div data-v-1eaf5978="" class="bot-tip">以上是代理的团队数据（即他的所有下级的数据汇总）</div>
		<div data-v-1eaf5978="" class="word-explain">名词解释</div>
		<div data-v-1eaf5978="" class="explain" style="display: none;">
			<div data-v-1eaf5978="" class="title">名词解释<i data-v-1eaf5978="" class="defFont"></i></div>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">投注金额：</span>该代理的所有下级的投注总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">中奖金额：</span>该代理的所有下级的中奖总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">活动礼金：</span>该代理的所有下级的活动礼金总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">团队返佣：</span>该代理的所有下级的返佣收益总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">团队盈亏：</span>该代理的所有下级的盈亏总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">返点佣金：</span>该代理从他的团队中获得的返佣收益</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">充值金额：</span>该代理的所有下级的充值总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">提现金额：</span>该代理的所有下级的提现总额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">团队余额：</span>该代理的所有下级的总余额</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">棋牌扣款：</span>该代理的所有下级的棋牌扣款</p>
			<p data-v-1eaf5978=""><span data-v-1eaf5978="">棋牌奖金：</span>该代理的所有下级的棋牌奖金</p>
		</div>
	</div>
	<div class="subContent" style="display:none;">
		<div data-v-5ba06bde="">
		<table class="class-tableDataTable class-table-needClick display table table-striped table-bordered table-hover" id="subReport">
				<thead>
					<tr>
						<th>账号</th>
						<th>等级</th>
						<th>投注</th>
						<th class="types">盈亏</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	
	
	
	
	<div data-v-1eaf5978="" class="timer" style="display: none;">
		<div data-v-1eaf5978="" class="blackBg"></div>
		<div data-v-1eaf5978="" class="filter">
			<div data-v-1eaf5978="" class="tp"><span data-v-1eaf5978="" class="on">今天</span><span data-v-1eaf5978="" class="">昨天</span><span data-v-1eaf5978="" class="">本月</span><span data-v-1eaf5978="" class="">上月</span></div>
		</div>
	</div>
</div>
	
</div>
<script>
	$(".foot").hide();
	var newData;
	var curName="";  /* 团队报表最开始的用户 */
	var userName=""; /* 团队报表的当前用户字段 */  
	var time=GetDateStr(0);
	var rowData="one_whole_total";  /* 定义动态列数据 */
	var searchName=""; /* 下级列表搜索代理账号的字段 */ 
	var todayRigister="";/* 当前团队报表在今天的注册人数 */
	$.ajax({
		url: "/users/pcUserWhetherLogin.do",
		type: "post",
		data: {},
		success: function(data) {
			if(data.data!=0){
				curName=userName=data.data2;
				teamData();
				datatable01(rowData);
			}
		}
	});
	
	
	/* 下级报表的数据 */
	function datatable01(rowspan){
		 $("#subReport").DataTable({
		    "bLengthChange": true,      
		    "bSort": false,
		    "bAutoWidth": false,
		    'aLengthMenu':[5],
		     "searching": false,
		     "dom": `ftp`,
		     "language": {
		          "lengthMenu": "每页显示 _MENU_ 条记录",     
		          "zeroRecords": "没有检索到数据",     
		          "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",     
		          "info": "没有数据",     
		          "oPaginate": {     
		              "sFirst": "首页",     
		              "sPrevious": "前一页",     
		              "sNext": "后一页",     
		              "sLast": "尾页"    
		        	},
		          "search":"搜索:",
		          "infoFiltered":   "(从  _MAX_ 记录中搜索出结果)",
		          "infoEmpty":      "没有找到匹配的信息",
		       },
		       "columnDefs": [{"defaultContent": "",
	               "targets": "_all"}],
		       "ajax": {
		      	 "type": "POST",
		      	 "url":"/agent/findAgentSubordinateReport.do",
		      	"data": function ( d ) {
			        d.userName = $(".search input").val();
			        d.time=time;
			        d.agentName=userName;
	   		    },
		      	 "dataSrc": function(json) {
		      		 newData = json.data;
		      		 if(newData=="" && $(".search input").val()!=""){
		      			 layer.alert("没有这个下级用户,请重新输入");
		      			 return;
		      		 }
		      		 
		      		 if(newData.length<=5){
		      			 $(".paging_simple_numbers").hide();
		      			/*  $(".loadingMsg").text("已显示全部数据") */
		      		 }else{
		      			 $(".paging_simple_numbers").show(); 
		      			/* $(".loadingMsg").text("") */
		      		 }
		      		 for(i=0;i<newData.length;i++){
		      			 var item=newData[i];
		      			item.agent_grade=item.agent_grade+"级";
		      			item.user_name="<i data-v-60397674='' class='defFont u-arrow'></i><em>"+item.user_name+"</em>";
		      		 }
		      		 return newData;
		      	 },
		       },
		       "columns": [
		           { "data": "user_name","className":"user_name-td"},
		           { "data": "agent_grade","className":"agent_grade-td"},
		           { "data": "one_betting","className":"one_betting-td"},
		           { "data": rowspan,"className":rowspan+"-td"},
	           ] 
		 	});
	}
	
	
	
	/* 一开始进来和重置时的团队报表 */
	function teamData(){
		$.ajax({
			url:"/agent/findAgentTeamReport.do",  
			type:"post",
			data:{userName:userName,time:time},
			success:function(data){
				if(data == 50) { 
					save.push("sy");
					bindSetData("login"); 
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				var newData=data.data;
				if(newData=="没有这个下级用户!"){
					layer.alert("没有这个下级用户!");
					return;
				}
				if(userName==curName){
					$(".name-num .lt").text("我的团队报表");
				}else{
					$(".name-num .lt").text(userName+"的团队报表");
				}
				
				var items=$(".datas span");
				$(".lotterMoney").text(newData.cptouzhu);/* 投注金额 */
				$(".drawMoney").text(newData.cppaijiang);/* 中奖金额 */
				$(".activityMoney").text(newData.huodong);/* 活动礼金 */
				$(".chessCutPay").text(newData.qipaiBetting); /* 棋牌扣款 */
				$(".chessBonus").text(newData.qipaiAwards); /* 棋牌中奖 */
				$(".chessExhibit").text(newData.qipaisy); /* 棋牌亏盈 */
				$(".teamCommission").text(newData.teamRebate); /* 团队返佣 */
				$(".teamExhibit").text(newData.teamTotal); /* 团队亏盈 */
				$(".RebCommission").text(newData.agentRebate); /* 返点佣金*/
				$(".rechargeAmount").text(newData.zxchongzhi);/* 充值金额 */
				$(".withdrawAmount").text(newData.zxtikuan); /* 提现金额 */
				$(".teamBlance").text(newData.tuanduiyue);/* 团队余额 */
				$(".payNumber").text(newData.rechargeCount); /* 充值人数 */
				$(".registerNumber").text(newData.registerCount); /* 注册人数 */
				$(".lotterNumber").text(newData.orderCount); /* 投注人数 */
				 if(time==GetDateStr(0)){
	      			todayRigister=$(".registerNumber").text();
	      		 }
				for(i=0;i<items.length;i++){
					var item=items.eq(i);
					var values=item.text();
					if(i<15 && i>11){
						if(values==""){
							item.text(0);
						}
					}else{
						if(values==""){
							item.text(Number(values).toFixed(2));
						}else{
							item.text(Number(values).toFixed(2));
						}
					}
				}
			},
		});
	};
	
	/*在团队报表下搜索下级代理账号 */
	function SearchTeamData(){
		$.ajax({
			url:"/agent/findAgentTeamReport.do",  
			type:"post",
			data:{userName:$(".search input").val(),time:time},
			success:function(data){
				if(data == 50) { 
					save.push("sy");
					bindSetData("login"); 
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				var newData=data.data;
				if(newData=="没有这个下级用户!"){
					layer.alert("没有这个下级用户!");
					return;
				}
				
				userName=$(".search input").val();
				$(".name-num .lt").text(userName+"的团队报表");
				var items=$(".datas span");
				$(".lotterMoney").text(newData.cptouzhu);/* 投注金额 */
				$(".drawMoney").text(newData.cppaijiang);/* 中奖金额 */
				$(".activityMoney").text(newData.huodong);/* 活动礼金 */
				$(".chessCutPay").text(newData.qipaiBetting); /* 棋牌扣款 */
				$(".chessBonus").text(newData.qipaiAwards); /* 棋牌中奖 */
				$(".chessExhibit").text(newData.qipaisy); /* 棋牌亏盈 */
				$(".teamCommission").text(newData.teamRebate); /* 团队返佣 */
				$(".teamExhibit").text(newData.teamTotal); /* 团队亏盈 */
				$(".RebCommission").text(newData.agentRebate); /* 返点佣金*/
				$(".rechargeAmount").text(newData.zxchongzhi);/* 充值金额 */
				$(".withdrawAmount").text(newData.zxtikuan); /* 提现金额 */
				$(".teamBlance").text(newData.tuanduiyue);/* 团队余额 */
				$(".payNumber").text(newData.rechargeCount); /* 充值人数 */
				$(".registerNumber").text(newData.registerCount); /* 注册人数 */
				$(".lotterNumber").text(newData.orderCount); /* 投注人数 */
				if(time==GetDateStr(0)){
	      			todayRigister=$(".registerNumber").text();
	      		 }
				for(i=0;i<items.length;i++){
					var item=items.eq(i);
					var values=item.text();
					if(i<15 && i>11){
						if(values==""){
							item.text(0);
						}
					}else{
						if(values==""){
							item.text(Number(values).toFixed(2));
						}else{
							item.text(Number(values).toFixed(2));
						}
					}
				}
			},
		});
	};
	
	/* 名词注释 */
	$(".word-explain").on("click",function(){
		$(".explain").show();
	});
	
	/* 关闭名词注释 */
	$(".explain").on("click",".defFont",function(){
		$(".explain").hide();
	});
	
	/* 点击选择日期切换 */
	$(".dataType").on("click",function(){
		$(".timer").toggle();
		if($(".timer").css("display")=="block"){
			$(".blackBg").on("click",function(e){
				$(".timer").hide();
			});
		}
	});
	
	/* 确定选择日期 */
	$(".filter").on("click",".tp span",function(){
		/* 团队报表下选择日期 */
		if($(".teamReport").hasClass("on")){
			$(".timer").hide();
			var index=$(this).index();
			$(this).addClass("on");
			$(this).siblings().removeClass("on");
			$(".dataType em").text($(this).text());
			if(index==0){
				time=GetDateStr(0);
			}else if(index==1){
				time=GetDateStr(1);	
			}else if(index==2){
				time=GetMonthStr(0);	
			}else if(index==3){
				time=GetMonthStr(1);	
			}
			teamData();
		}else{/* 下级列表下进行筛选 */
			$(this).addClass("on");
			$(this).siblings().removeClass("on");
			/* $(".dataType em").text($(this).text()); */
		}
	});
	
	/* 下级列表类型选择 */
	$(".filter").on("click",".bt span",function(){
		$(this).addClass("on");
		$(this).siblings().removeClass("on");
	});
	
	/* 下级列表进行筛选 */
	$(".filter").on("click",".fil-btn",function(){
		$(".timer").hide();
		if($(".tp .on").text()=="今天"){
			time=GetDateStr(0);
		}else if($(".tp .on").text()=="昨天"){
			time=GetDateStr(1);
		}else if($(".tp .on").text()=="七天"){
			time=GetDateStr(7);
		}  
		$(".dataType em").text($(".tp .on").text());
		if($(".bt .on").text()=="亏盈"){
			rowData="one_whole_total";
		}else if($(".bt .on").text()=="充值"){
			rowData="one_recharge";
		}else if($(".bt .on").text()=="提款"){
			rowData="one_drawing";
		}else if($(".bt .on").text()=="返佣"){
			rowData="rebate_money";
		}
		$(".types").text($(".bt .on").text());
		$("#subReport").DataTable().destroy();
		datatable01(rowData);
	});
	
	
	/* 团队报表和下级报表之间的切换 */
	$(".tops li").on("click",function(){
		time=GetDateStr(0);
		$(".dataType em").text("今天");
		$(".search input").val("");
		$(".info-border").remove();
		if($(this).hasClass("teamReport")){
			$(this).addClass("on");
			$(this).siblings().removeClass("on");
			$(".filter").empty();
			teamData();
			$(".filter").append("<div data-v-1eaf5978='' class='tp'><span data-v-1eaf5978='' class='on'>今天</span><span data-v-1eaf5978='' class=''>昨天</span><span data-v-1eaf5978='' class=''>本月</span><span data-v-1eaf5978='' class=''>上月</span></div>");
			$(".teamContent").show();
			$(".subContent").hide();
		}else{
			if(todayRigister==0){
			    layer.alert("当前用户没有下级"); 
				return;
			}
			$(this).addClass("on");
			$(this).siblings().removeClass("on");
			$(".filter").empty();
			$("#subReport").DataTable().destroy();
			datatable01(rowData);
			$(".teamContent").hide();
			$(".subContent").show();
			$(".filter").append("<div data-v-1eaf5978='' class='tp'><span data-v-1eaf5978='' class='on'>今天</span><span data-v-1eaf5978='' class=''>昨天</span><span data-v-1eaf5978='' class=''>七天</span></div>"+
					"<div data-v-1eaf5978='' class='st'>类型选择：</div>"+
					"<div data-v-1eaf5978='' class='bt'><span data-v-1eaf5978='' class='on'>盈亏</span><span data-v-1eaf5978='' class=''>充值</span><span data-v-1eaf5978='' class=''>提款</span><span data-v-1eaf5978='' class=''>返佣</span></div>"+
					"<div data-v-1eaf5978=''>"+
						"<div data-v-1eaf5978='' class='BTN fil-btn'>筛 选</div>"+
					"</div>");
		}	
	});
	
	/* 点击查看详情 */	
	$("#subReport tbody").on("click","tr",function(e){
		if($(this).hasClass("arrow-on")){
			$(this).removeClass("arrow-on");
			$(".info-border").remove();
		}else{
			$(this).addClass("arrow-on");
			$(this).siblings().removeClass("arrow-on");
			$(".info-border").remove();
			var index=$(this).index();
			var item=newData[index];
			$(this).after("<div data-v-60397674='' class='info-border'>"+
					"<div data-v-60397674='' class='info-m'>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>充值金额：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_recharge+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>提现金额：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_drawing+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>返点佣金：</span><span data-v-60397674='' class='s2 mblue'>"+item.rebate_money+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>活动礼金：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_activity+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>中奖金额：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_award+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>棋牌盈亏：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_chessCard_total+"元</span></div>"+
					"<div data-v-60397674='' class='info'><span data-v-60397674=''>个人盈亏：</span><span data-v-60397674='' class='s2 mblue'>"+item.one_whole_total+"元</span></div>"+
					"<div data-v-60397674='' class='info his-rep'>"+
						"<div data-v-60397674=''>他的团队报表</div>"+
					"</div>"+
				"</div>"+
			"</div>");
		}
	});
	
	/* 查看下级报表 */
	$("#subReport").on("click",".his-rep",function(){
		$(".teamReport").addClass("on");
		$(".subReport").removeClass("on");
		$(".filter").empty();
		$(".dataType em").text("今天");
		$(".filter").append("<div data-v-1eaf5978='' class='tp'><span data-v-1eaf5978='' class='on'>今天</span><span data-v-1eaf5978='' class=''>昨天</span><span data-v-1eaf5978='' class=''>本月</span><span data-v-1eaf5978='' class=''>上月</span></div>");
		$(".teamContent").show();
		$(".subContent").hide();
		userName=$(this).parents(".info-border").prev().find(".user_name-td em").text();
		$(".name-num .lt").text(userName+"的团队报表");
		teamData();
	});
	
	/* 根据代理账号查询 */
	$(".search .userName").on("click",function(){
		if($(this).prev().val()==""){
			return;	
		}
		/* 团队报表下的搜索 */
		if($(".teamReport").hasClass("on")){
			SearchTeamData()
		}else{
			searchName=$(this).prev().val();
			$("#subReport").DataTable().destroy();
			datatable01(rowData);
		}
	});
	
	
	
	/* 重置  */
	$(".search .reset").on("click",function(){
		$(".dataType em").text("今天");
		$(".search input").val("");
		$(".info-border").remove();
		time=GetDateStr(0);
		/* 团队报表下的重置 */
		if($(".teamReport").hasClass("on")){
			userName=curName;
			teamData();
		}else{
			searchName="";
			rowData="one_whole_total";
			$(".types").text("亏盈");
			$("#subReport").DataTable().destroy();
			datatable01(rowData);
		}
	});
	
	
	
	
	
</script>