<style>.agentIntroDes[data-v-7338d1d8] {
    color: #333;
    padding: 1em;
    line-height: 1.8;
    font-size: .65em;
}h1, h1 {
    font-size: 36px;
    font-size: 1.8em;
    margin-top: 0;
}
article{
	line-height: 1.8;
    letter-spacing: 1px;
    text-align: justify;
}</style>
<div class="wapper" id="dailiExplainNew">
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="color:white;background: #059BF3;height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;padding-left:0;padding-right:0;">
		<a  class="glyphicon glyphicon-chevron-left fl" onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
		<span style="font-size: 16px;">代理说明</span>
	</div>
	<div data-v-7338d1d8="" class="col-xs-12 col-sm-4 col-sm-offset-4 main child-view" s="[object Object]"><img data-v-7338d1d8="" src="/img/agent/agentIntro_mobile.jpg" alt="" width="100%">
	<div data-v-7338d1d8="" class="agentIntroDes">
	</div>
</div>
</div>
<script>$(".foot").hide();
	console.log($(".agentIntroDes"),'$(.agentIntroDes)我拿到的值');
	$.ajax({
		type:'post',
		url:'/title.do',
		success:function(data){
			if(data == 50) { 
				save.push("sy");
				bindSetData("login"); 
				return;
   			}else if(data==60){
   				pagePreserve();
   				return;
   			}
			 $(".agentIntroDes").html(data.data.fanshuiContent);
		},
	});
</script>