<style type="text/css"> body, button, code, html, input, kbd, pre, samp, select, textarea { font-family: Arial,\\5FAE\8F6F\96C5\9ED1,Microsoft Yahei,Hiragino Sans GB,\\5B8B\4F53,"sans-serif"; }   body { margin:0; } h1{ font-size: 24px; }  /* table { max-width: 100%; width: 100%; border-collapse: collapse; border-spacing: 0; } */ p{ line-height: 30px; }  div{ line-height: 30px; } .main { } .img-c-act-phone { background-size: cover; max-width: 320px; width:100%; max-height:200px; } h2 { font-size:20px; font-weight:bold; } .p-c-act-wrapper { color: red; font-size:14px; } .p-c-act-wrapper > span { font-size:14px; } .role li { font-size:14px; } .role li + li { margin-top:10px; } .span-c-index { font-weight:bold; } /* table 样式 */ table { border:1px solid #ccc; } table td, table th { border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; padding: 10px 10px; } table th { text-align: center; } article{ line-height:25px; text-align: justify; } </style>
<div class="wapper" id="agentExplan" style="background: white;">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;background-color:#059BF3;">
				<a  class="glyphicon glyphicon-chevron-left fl " onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
				<strong style="font-size: 20px;color: white;">代理说明</strong>
			</div>
			<div style="height:50px;"></div>
	        <div id="main" class="col-xs-12 col-sm-4 col-sm-offset-4 " style="-webkit-overflow-scrolling : touch;">
	        </div>
		</div>

<script type="text/javascript">
	$('.foot').hide();
		$.ajax({
			type:'post',
			url:'/title.do',
			success:function(data){
				if(data == 50) { 
					save.push("sy");
					bindSetData("login"); 
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				 $("#main").html(data.data.fanshuiContent);
			},
		});
		var __main = function() {
	  };
	  __main();
		</script>

