	<style>
			.div-c-noticeContentDiv {
				position: fixed;
				-webkit-transform:scale(1);
				transform:scale(1);
			}
		</style>
		
	<div class="wapper" id="error" style="background-color:#bdbdbd;">
		<div class="div-c-noticeContentDiv">
			<div class="noticeContentInner">
				<div style="background-color:#059BF3;justify-content:center;"><span>维护公告</span>
				</div>
				<p style="text-align:center;color:red;" class='whNotice'></p>
			</div>
		</div>
		
	</div>
	<script>
	$('.foot').hide();
	$.ajax({ 
			url:"whNotice.do", 
			type:"post", 
			data:{}, 
			success:function(data){ 
				$(".noticeContentInner .whNotice").text(data.data);
				} 
			});
	</script>
		