<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="help2fssc">
	<div class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top" stlye="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content" id="test">
			<p class="title">
				<span class="weight">二分时时彩</span>
			</p>
			<p class="title">
				<span>销售时间:</span> <span>全天24小时，2分钟1期，共719期</span><br> <span
					class="title">游戏规则:</span> <span>每期开出5个号码,每个号码范围为0~9.</span>
			</p>
			<table width="100%" cellspacing="1" cellpadding="0">
				<tbody>
					<tr>
						<td width="15%">玩法</td>
						<td width="85%">中奖规则</td>
					</tr>
					<tr>
						<td>第一球至第五球</td>
						<td>单双：0,2,4,6,8为双;1,3,5,7,9则为单。 大小：0,1,2,3,4为小;5,6,7,8,9则为大。
							号码：指下注的每一球开出的顺序和号码相同,视为中奖。如第一球开出号码5,下注第一球号码5则为中奖,其他情况视为不中。</td>
					</tr>
					<tr>
						<td colspan="2">总和单双--大小--龙虎和</td>
					</tr>
					<tr>
						<td>总和双</td>
						<td>5个球的总合尾数为0,2,4,6,8为双,如开奖号码为24338,总和为20为总和双。</td>
					</tr>
					<tr>
						<td>总和单</td>
						<td>5个球的总和尾数为1,3,5,7,9为单,如开奖号码为24337,总和为19为总和单。</td>
					</tr>
					<tr>
						<td>总和小</td>
						<td>5个球的总合位数为22及以下为小。</td>
					</tr>
					<tr>
						<td>总和大</td>
						<td>5个球的总合为23及以上为大。</td>
					</tr>
					<tr>
						<td>龙</td>
						<td>开出号码的第1球(万位)比第5球(个位)大为龙,如开奖号码为65783，第1球6，第5球3，则为龙。</td>
					</tr>
					<tr>
						<td>虎</td>
						<td>开出号码的第1球(万位)比第5球(个位)小为虎,如开奖号码为65789，第1球6，第5球9，则为虎。</td>
					</tr>
					<tr>
						<td>和</td>
						<td>开出号码的第1球(万位)比第5球(个位)相同则为和,如开奖号码为65786，第1球6，第5球6，则为和。</td>
					</tr>
					<tr>
						<td colspan="2">前三--中三--后三</td>
					</tr>
					<tr>
						<td>前三</td>
						<td>为万，千，百3位数，如号码为86335，则863为前三。</td>
					</tr>
					<tr>
						<td>中三</td>
						<td>为千，百，十3位数，如号码为86335，则633为中三。</td>
					</tr>
					<tr>
						<td>后三</td>
						<td>后三为百，十，个3位数，如号码为86335，则335为后三。</td>
					</tr>
					<tr>
						<td>豹子</td>
						<td>如号码为24448，则中三为豹子，如号码为34666，则后三为豹子。</td>
					</tr>
					<tr>
						<td>顺子</td>
						<td>开奖的三位数相连则为顺子，不限顺序,如号码为23487，则前三为顺子，如号码为28978则中三和后三都为顺子。</td>
					</tr>
					<tr>
						<td>对子</td>
						<td>指相连的三位数有任意2位数相同（豹子除外）为对子,不限顺序。如号码为46686，则中三，后三为对子，如号码为11261则前三为对子。</td>
					</tr>
					<tr>
						<td>半顺</td>
						<td>指三位数中有任意2位数相连（顺子,对子除外）为半顺,不限顺序,如号码为23786则前三（23相连）中三（78）相连，为半顺。</td>
					</tr>
					<tr>
						<td colspan="2">连码</td>
					</tr>
					<tr>
						<td>直选</td>
						<td>“前三、中三、后三0~9任选3个号进行投注，当开奖结果与所选的号码相同时（且顺序一致），即为中奖;如12356，前三直选买123则为中奖；如13259，则中三买325则为中奖。</td>
					</tr>
					<tr>
						<td>直选</td>
						<td>“前二、后二0~9任选2个号进行投注，当开奖结果与所选的号码相同时（且顺序一致），即为中奖;如02749，前二直选02收买中奖。</td>
					</tr>
					<tr>
						<td>组选</td>
						<td>前二、后二0~9任选2个号进行投注，当开奖结果与所选的号码相同时（顺序不限），即为中奖;如02749，前二组选买02或20都中奖。</td>
					</tr>
					<tr>
						<td>组六</td>
						<td>前三、中三、后三0~9任选3个号进行投注，当开奖结果与所选的号码相同时（顺序不限），即为中奖。如13579，前三组六买153或153或135都中奖。</td>
					</tr>
					<tr>
						<td>组三</td>
						<td>开奖号码中的3个数字有两个相同，即为组三。前三、中三、后三组三，0~9至少任选2个号进行复式投注，投注的号码与中奖号码相同（顺序不限），则为中奖。例如，前三组三选择号码4、5
							，将组合成2注（一对4一个5和一对5一个4），开奖结果为： 44512 、 45412
							、54412、45512、54512、55412 之一皆中奖。 <br> 注：连码有复式投注玩法。<br>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="accept">
				<span class="weight">我们承诺 :</span> <span>无论大小奖项均返还至用户账户中，可投注或提款。</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>