<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpbj28">
	<div class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top" stlye="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl " onclick="backPage()" style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content" id="test">
			<p class="title">
				<span class="weight">北京28</span>
			</p>
			<p class="title">
				<span>销售时间:</span> <span>09:05～23:55,5分钟一期，共179期</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>投注号码竞猜范围为0-27，共28个号码。每期开出3个号码作为开奖号码，3个号码之和即为特码</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="100%"
								style="display: block; margin-bottom: 30px; width: 100%"><strong
								style="margin-right: -10px;">说明：</strong>“北京28”是一种在线即开型彩票玩法，属于基诺型彩票。<br>
								“北京28”的5个玩法为：豹子、混合、波色、特码和特码包三。各玩法奖级对照如下表所示：<br>
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
						<tr>
							<td colspan="2">混合:对三个号码之和特码进行投注</td>
						</tr>
						<tr>
							<td>大小</td>
							<td>特码在14~27为大,0~13为小</td>
						</tr>
						<tr>
							<td>单双</td>
							<td>特码为偶数即为双，为奇数即为单，双如：2、4、6，单如:1、3、5</td>
						</tr>
						<tr>
							<td>大单</td>
							<td>15、17、19、21、23、25、27</td>
						</tr>
						<tr>
							<td>大双</td>
							<td>14、16、18、20、22、24、26</td>
						</tr>
						<tr>
							<td>小单</td>
							<td>1、3、5、7、9、11、13</td>
						</tr>
						<tr>
							<td>小双</td>
							<td>0、2、4、6、8、10、12</td>
						</tr>
						<tr>
							<td>极大小</td>
							<td>22~27为极大,0~5为极小</td>
						</tr>
						<tr>
							<td>特码</td>
							<td>对开奖特码进行投注，任选1个号码组成一注。所选号与开奖特码（三个号码之和的值）相同，即为中奖。如：投注号码为20，开奖号为6,7,7即为中奖。</td>
						</tr>
						<tr>
							<td>特码包三</td>
							<td>任选3个号码组成一注。所选的3个号码中任一号码与开奖特码相同，即为中奖。如：投注号码为6,7,9，开奖号码为1,2,3即为中奖</td>
						</tr>
						<tr>
							<td colspan="2">波色:特码的号码颜色</td>
						</tr>
						<tr>
							<td>红波</td>
							<td>1,2,7,8,12,13,18,19,23,24</td>
						</tr>
						<tr>
							<td>绿波</td>
							<td>0,5,6,11,16,17,21,22,27</td>
						</tr>
						<tr>
							<td>蓝波</td>
							<td>3,4,9,10,14,15,20,25,26</td>
						</tr>
						<tr>
							<td>豹子</td>
							<td>3个开奖号码为同一号码，即为中奖。如：111即为中奖</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺 :</span> <span>
					无论大小奖项均返还至用户账户中，可投注或提款。</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>