<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="sh11x5">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">上海11选5</span>
			</p>
			<p class="time">
				<span class="title">开奖时间:</span> <span>09:20～23:40(20分钟1期,共44期)</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>每期从01~11开出5个号码作为中奖号码.</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<thead>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><font color="#008000">任选一</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选1个号码组成1注;
								<br> <font color="#0000FF">条件:</font>所选投注组合与开奖号码中任意1个号码相同视为中奖;
								<br> <font color="#DA70D6">范例:</font>投注方案:01;开奖号码:01 * * *
								*,即 <font color="red">中任选一</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选二</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码中任意两个号码相同视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02;开奖号码:01 02 * * *,即<font
								color="red">中任选二</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选三</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码中任意三个号码相同视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03;开奖号码:01 02 03 *
								*,即<font color="red">中任选三</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选四</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选4个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码中任意四个号码相同视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04;开奖号码:01 02 03
								04 *,即<font color="red">中任选四</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选五</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选5个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码全部相同(不限顺序)视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04 05;开奖号码:01 02
								03 04 05,即<font color="red">中任选五</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选六</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选6个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合包含开奖号码的全部号码视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04 05 06;开奖号码:01
								02 03 04 05,即<font color="red">中任选六</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选七</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选7个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合包含开奖号码的全部号码(不限顺序)视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04 05 06
								07;开奖号码:01 02 03 04 05,即<font color="red">中任选七</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">任选八</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选8个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合包含开奖号码的全部号码(不限顺序)视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04 05 06 07
								08;开奖号码:01 02 03 04 05,即<font color="red">中任选八</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">前一直选</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码的第一位相同视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01;开奖号码:01 * * * *,即<font
								color="red">中前一直选</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">前二组选</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前两位号码相同(顺序不限)视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02;开奖号码:01 02 * * *,即<font
								color="red">中前二组选</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">前二直选</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前两位号码相同,且顺序一致视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02;开奖号码:01 02 * * *,即<font
								color="red">中前二直选</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">前三组选</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前三位号码相同(顺序不限)视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03;开奖号码:01 02 03 *
								*,即<font color="red">中前三组选</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">前三直选</font></td>
							<td align="left"><font color="#00C957">选号:</font>从01～11中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前三位号码相同，且顺序一致视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03;开奖号码:01 02 03 *
								*,即<font color="red">中前三直选</font>.</td>
						</tr>
						<tr>
							<td><font color="#008000">胆拖投注</font></td>
							<td align="left">在投注中,与号码选区中选择少于单式投注号码个数的号码作为每注都有的号码作为胆码,再选取除胆码以外的号码作为拖码,由胆码和拖码组合成多注投注,称为胆拖投注.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺:</span> <span class="text">
					无论大小奖项均返还至用户账户中,可投注或提款.</span>
			</p>
		</div>
	</div>
</div>
</div>
</div>
<script>$(".foot").hide();</script>