<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpcqkl10f">
	<div class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">重庆快乐十分</span>
			</p>
			<p class="time">
				<span class="title">开奖时间:</span> <span>00:03:00~23:43:00(20分钟1期,共48期)</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>每期01~20中选8个号码作为开奖号码.</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
						<tr>
							<td>首位数投</td>
							<td align="left"><font color="#00C957">选号:</font>从01~18中选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码第一位相同,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01,开奖号码:01 02 03 04 05 06
								07 08,即中首位数投.</td>
						</tr>
						<tr>
							<td>首位红投</td>
							<td align="left"><font color="#00C957">选号:</font>从19,20中选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码第一位相同,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:19,开奖号码:19 02 03 04 05 06
								07 08,即中首位红投.</td>
						</tr>
						<tr>
							<td>快乐二</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码的任意两位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02,开奖号码:01 02 03 04 05
								06 07 08,即中快乐二.</td>
						</tr>
						<tr>
							<td>二连组</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码任意连续的两位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02,开奖号码:01 02 03 04 05
								06 07 08,即中二连组.</td>
						</tr>
						<tr>
							<td>二连直</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选2个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码任意连续的两位号码相同，且顺序一致,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02,开奖号码:01 02 03 04 05
								06 07 08,即中二连直.</td>
						</tr>
						<tr>
							<td>快乐三</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码的任意三位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03,开奖号码:01 02 03 04
								05 06 07 08,即中快乐三.</td>
						</tr>
						<tr>
							<td>前三组</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前三位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03,开奖号码:01 02 03 04
								05 06 07 08,即中前三组.</td>
						</tr>
						<tr>
							<td>前三直</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前三号码相同，顺序一致,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03,开奖号码:01 02 03 04
								05 06 07 08,即中前三直.</td>
						</tr>
						<tr>
							<td>快乐四</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选4个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码的任意四位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04,开奖号码:01 02 03
								04 05 06 07 08,即中快乐四.</td>
						</tr>
						<tr>
							<td>快乐五</td>
							<td align="left"><font color="#00C957">选号:</font>从01~20中选5个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码的任意五位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:01 02 03 04 05,开奖号码:01 02
								03 04 05 06 07 08,即中快乐五.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺:</span> <span>
					无论大小奖项均返还至用户账户中,可投注或提款.</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>
