<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpxg6hc">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "		onclick="backPage()"		style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">香港六合彩</span>
			</p>
			<p class="time">
				<span class="title">开奖时间:</span> <span> 每周三期，周二、周四和周六的21:30开奖</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>
					香港六合彩是从01-49中任选7个号码作为开奖号码，当期开出前6个号码为正码，开出的最后一个号码为特码。</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<thead>
						<tr>
							<td>六合彩：<br> <strong>1.&nbsp;&nbsp;</strong> <strong>特码</strong>：香港彩公司当期开出的最后一码为特码；<br>
								<strong>2.&nbsp;&nbsp; </strong><strong>特码大小</strong>：开出之特码大于或等于25为特码大，小于或等于24为特码小，49为和；<br>
								<strong>3.&nbsp;&nbsp; </strong><strong>特码单双</strong>：特码为偶数叫特双，为奇数叫特单，49为和<br>
								<strong>4.&nbsp;&nbsp; </strong><strong>生肖</strong>：指开奖7个号码中含有所属生肖的一个或多个号码，但派彩只派一次，即不论同生肖号码出现一个或多个号码都只派彩一次。每年都会变化
								。<br> ·&nbsp;&nbsp;&nbsp;&nbsp;鼠包括： 10,22,34,46<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;牛包括： 9,21,33,45<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;虎包括： 8,20,32,44<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;兔包括： 7,19,31,43&nbsp;<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;龙包括： 6,18,30,42<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;蛇包括： 5,17,29,41<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;马包括： 4,16,28,40<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;羊包括： 3,15,27,39<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;猴包括： 2,14,26,38<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;鸡包括： 1,13,25,37,49<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;狗包括： 12,24,36,48<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;猪包括： 11,23,35,47<br> <strong>5.&nbsp;&nbsp;
							</strong><strong>家禽、野兽</strong>：是一种快速下注模式，根据十二生肖其动物特性来区分，49为和。<br>
								家禽：牛、马、羊、鸡、狗、猪；&nbsp; 野兽：鼠、虎、兔、龙、蛇、猴<br>
								天肖：牛、兔、龙、马、猴、猪；&nbsp; 地肖：鼠、虎、蛇、羊、鸡、狗<br> <strong>6.&nbsp;&nbsp;&nbsp;&nbsp;
							</strong><strong>头数</strong>：指特码所属头数的号码<br> "0"头
								：01，02，03，04，05，06，07，08，09<br> "1"头
								：10，11，12，13，14，15，16，17，18，19<br> "2"头
								：20，21，22，23，24，25，26，27，28，29<br> "3"头
								：30，31，32，33，34，35，36，37，38，39<br> "4"头
								：40，41，42，43，44，45，46，47，48，49<br> 例如 ：开奖结果特码是21则
								"2"头为中奖，其他头数都不中奖<br> <strong>7.&nbsp;&nbsp;&nbsp;&nbsp;
							</strong><strong>尾数：</strong>指特码所属尾数的号码<br> "1"尾 ：01，11，21，31，41<br>
								"2"尾 ：02，12，22，32，42<br> "3"尾 ：03，13，23，33，43<br> "4"尾
								：04，14，24，34，44<br> "5"尾 ：05，15，25，35，45<br> "6"尾
								：06，16，26，36，46<br> "7"尾 ：07，17，27，37，47<br> "8"尾
								：08，18，28，38，48<br> "9"尾 ：09，19，29，39，49<br> "0"尾
								：10，20，30，40<br> 例如 ：开奖结果特别号码是21则 "1"尾为中奖，其他尾数都不中奖<br>
								<strong>尾数大小单双</strong>：尾小：开出之特码尾数0-4），尾大：开出之特码尾数（5-9），尾单：尾数为奇数，尾双：尾数为偶数，49号为和局。<br>
								<strong>8.&nbsp;&nbsp; </strong><strong>五行</strong>：当期开出特别号为所属五行中的号码。每年都会变化。<br>
								金： 04,05,18,19,26,27,34,35,48,49<br> 木：
								01,08,09,16,17,30,31,38,39,46,47<br> 水：
								06,07,14,15,22,23,36,37,44,45<br> 火：
								02,03,10,11,24,25,32,33,40,41<br> 土：
								12,13,20,21,28,29,42,43<br> <strong>9.&nbsp;&nbsp;
							</strong><strong>总和</strong><br> <strong>总和大小</strong>：所有七个开奖号码的分数总和大于或等于175为总和大；分数总和小于或等于174为总和小。如开奖号码为01、07、15、29、38、46、24，分数总和是160，为总和小。<br>
								<strong>总和单双</strong>：所有七个开奖号码的分数总和是单数叫总和单(总单)，如分数总和是103、193；分数总和是双数叫总和双(总双)，如分数总和是108、160。<br>
								<strong>10.&nbsp; </strong><strong>合数</strong><br> <strong>合数大小</strong>：以特码个位和十位数字合数来判断大小，合数大于或等于7为大，小于或等于6为小，开出49号为和。<br>
								<strong>合数单双</strong>：以特码个位和十位数字合数来判断单双，如01，12，32为和单，02，11，33为和双，开出49号为和。<br>
								<strong>11.&nbsp; </strong><strong>独平：</strong>下注的号码在当期开出开奖号码的前6个号码之中,即为中奖。<br>
								<strong>12.&nbsp; </strong><strong>平码：</strong><br> <strong>平三中二</strong>：所投注的每三个号码为一组合，若其中2个是开奖号码中的平码，即为三中二，视为中奖；若3个都是开奖号码中的正码，即为三中二之中三，其余情形视为不中奖，如06、07、08为一组合，开奖号码中有06、07两个平码，没有08，即为三中二，按三中二赔付；如出现1个或没有，视
								为不中奖 。<br> <strong>平三中三</strong>：所投注的每三个号码为一组合，若三个号码都是开奖号码之平码，视为中奖，其余情形视为不中奖。如06、07、08三个都是开奖号码之平码，视为中奖，如两个平码加上一个特码视为不中奖
								。<br> <strong>平二中二</strong>：所投注的每二个号码为一组合，二个号码都是开奖号码之平码，视为中奖，其余情形视为不中奖。<br>
								&nbsp;<br> <strong>13.&nbsp; </strong><strong>定肖中特：</strong><br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								四肖中特：选择四个生肖为一投注组合进行下注。该注的四个生肖中的任一生肖必须在当期开出的特码相对应的生肖，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								五肖中特：选择五个生肖为一投注组合进行下注。该注的五个生肖中的任一生肖必须在当期开出的特码相对应的生肖，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								六肖中特：选择六个生肖为一投注组合进行下注。该注的六个生肖中的任一生肖必须在当期开出的特码相对应的生肖，视为中奖。<br>
								<strong>14.&nbsp; </strong><strong>平特肖：</strong><br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特一肖：选择一个生肖为一投注组合进行下注。该注的生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特二肖：选择二个生肖为一投注组合进行下注。该注的二个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特三肖：选择三个生肖为一投注组合进行下注。该注的三个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特四肖：选择四个生肖为一投注组合进行下注。该注的四个生肖必须在当期开出的7个开奖号码相对应的生肖中，视为中奖。<br>
								<strong>15.&nbsp; </strong><strong>平特尾：</strong><br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特一尾：选择一个尾数为一投注组合进行下注。该注的尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特二尾：选择二个尾数为一投注组合进行下注。该注的二个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特三尾：选择三个尾数为一投注组合进行下注。该注的三个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								平特四尾：选择四个尾数为一投注组合进行下注。该注的四个尾数必须在当期开出的7个开奖号码相对应的尾数中，视为中奖。<br>
								<strong>16.&nbsp; </strong><strong>平特不中：</strong><br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								五不中：所投注的每五个号码为一注，每注的五个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：6,7,8,9,10,11,12，若你投的是1,2,3,4,5则中奖，而投1,2,3,4,6则不中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								六不中：所投注的每六个号码为一注，每注的六个号码中如果没有当期开奖的所有7个号码中的任意一个，则视为中奖；否则视为不中奖。例如开奖号码是：7,8,9,10,11,12,13，若你投的是1,2,3,4,5,6则中奖，而投1,2,3,4,5,7则不中奖。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 七不中~十五不中，规则与上面相似。<br>
								<strong>平码、定肖中特、平特肖、平特尾、平特不中可投注复式。</strong><br> <strong>17.&nbsp;
							</strong><strong>总肖：</strong>
								当期号码(所有平码与特码)开出的不同生肖总数，与所投注之预计开出之生肖总数和(不用指定特定生肖)，则视为中奖，其余情形视为不中奖。例如：如果’当期号码为19、24、12、34、40、39
								特别号：49，总计六个生肖，若选总肖6肖则为中奖。(请注意：49号亦算输赢，不为和)<br> <strong>总肖单双</strong>：
								当期号码(所有正码与最后开出的特码)开出的不同生肖总数若为单数则为单；若为双数则为双。例如当期号码为19、24、12、34、40、39.特码：49，则总计六个生肖，若下双则中奖。<br>
								<strong>18.&nbsp; </strong><strong>特码色波</strong>：指开出之特码所属的颜色，固定不变。<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								红色号码包括：01，02，07，08，12，13，18，19，23，24，29，30，34，35，40，45，46<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								蓝色号码包括：03，04，09，10，14，15，20，25，26，31，36，37，41，42，47，48<br>
								·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 绿色号码包括:
								05，06，11，16，17，21，22，27，28，32，33，38，39，43，44，49<br> <strong>19.&nbsp;
							</strong><strong>半波,半半波</strong>：以特码色波和特码单双大小为一个投注组合，当开出特码符合投注组合，即视为中奖。若开出特码为49号时，所有投注半波任一个组合视为和局，其余情况视为不中奖。<br>
								<br> <strong>注</strong>：定肖中特、平特肖：当选中“鸡”，赔率使用“本命肖”赔率（或称特殊赔率）；<br>
								平特尾：当选“0尾”，赔率使用“0尾”赔率。<br>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺:</span> <span class="text">
					无论大小奖项均返还至用户账户中,可投注或提款.</span>
			</p>
		</div>
	</div>
</div>
</div>
</div>
<script>$(".foot").hide();</script>