<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpxysm">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"		style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">幸运赛马</span>
			</p>
			<p class="title">
				<span>销售时间:</span> <span>全天24小时，5分钟1期，共287期</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>每期从01~10中随机开出10个号作为当期开奖车号,从左到右依次对应第一到第十的位置.</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="100%"
								style="display: block; margin-bottom: 30px; width: 100%"><strong
								style="margin-right: -10px;">说明：</strong>“幸运赛马”是由国家福利彩票管理中心统一发行的赛车主题排列型高频彩票。幸运赛马共有11种排列游戏玩法，有10辆赛车进行比赛，竞猜每次比赛后的10个名次，猜对0-10个名次即可获得对应奖金，每期5分钟，每天287期，开奖周期为00:02~次日23:58。<br>
								“幸运赛马”的11个玩法为：猜冠军、猜冠亚军、猜前三名、猜前四名、猜前五名、猜前六名、猜前七名、猜前八名、猜前九名、猜前十名以及冠亚和值。各玩法奖级对照如下表所示：<br>
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
						<tr>
							<td>大小</td>
							<td>冠军至第十名，开出之号码大于或等于6为大，开出之号码小于等于5为小</td>
						</tr>
						<tr>
							<td>单双</td>
							<td>冠军至第十名，开出之号码为双数叫双，如4、8；开出之号码为单数的叫单，如5、9.</td>
						</tr>
						<tr>
							<td>第一名至第十名车号</td>
							<td>每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。如冠军开出号码8，下注冠军为8者视为中奖，第五名开出是1，下注第五名为1者视为中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td colspan="2">1球至5球龙虎</td>
						</tr>
						<tr>
							<td>冠军龙虎</td>
							<td>“冠军”车号大于“第十名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td>亚军龙虎</td>
							<td>“亚军”车号大于“第九名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td>第三名龙虎</td>
							<td>“第三名”车号大于“第八名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td>第四名龙虎</td>
							<td>“第四名”车号大于“第七名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td>第五名龙虎</td>
							<td>“第五名”车号大于“第六名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。</td>
						</tr>
						<tr>
							<td colspan="2">冠军车号+亚军车号=冠亚和值为3~19</td>
						</tr>
						<tr>
							<td>冠亚大小</td>
							<td>(03-11为小，12-19为大)“冠亚和值”大于11时投注“大”的注单视为中奖，小于等于11时投注“小”的注单视为中奖，其余视为不中奖；如开奖号码冠亚军车号分别为5、3，和值8为小，投注为“冠亚小”则中奖。</td>
						</tr>
						<tr>
							<td>冠亚单双</td>
							<td>“冠亚和值”为单投注“单”的注单视为中奖，为双投注“双”的注单视为中奖，其余视为不中奖；如开奖号码冠亚军车号分别为5、3，和值8为双，投注为“冠亚双”则中奖</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺 :</span> <span>
					无论大小奖项均返还至用户账户中，可投注或提款。</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>
