<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpjx11x5">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">江西11选5</span>
			</p>
			<p class="time">
				<span class="title">开奖时间:</span> <span>09:30～23:13(20分钟1期,共42期)</span>
			</p>
			<p class="rule">
				<span class="title">游戏规则:</span> <span>从01--11共11个号码中任选1个或多个（最多8个）号码组成一注彩票。</span>
			</p>
			<table width="100%" cellspacing="1" cellpadding="0">
				<tbody>
					<tr>
						<td width="15%">玩法</td>
						<td width="85%">中奖规则</td>
					</tr>
					<tr>
						<td colspan="2">第一球至第五球</td>
					</tr>
					<tr>
						<td>大小</td>
						<td>开出号码大于或等于6为大，开出号码小于或等于5为小。</td>
					</tr>
					<tr>
						<td>单双</td>
						<td>开出号码为奇数则为单，如5、9，开出之号码为偶数则为双，如4、8。</td>
					</tr>
					<tr>
						<td>号码</td>
						<td>每一个号码为一投注，投注号码与开奖结果对应视为中奖，其余情形视为不中奖。如第1球开出号码8，下注第1球为8者视为中奖，第5球开出是1，下注第5球为1者视为中奖，其余情形视为不中奖。</td>
					</tr>
					<tr>
						<td colspan="2">总和</td>
					</tr>
					<tr>
						<td>大小</td>
						<td>开出的5个号码之和大于30为大，小于30为小。</td>
					</tr>
					<tr>
						<td>单双</td>
						<td>开出的5个号码之和是奇数则为单，开出的5个号码之和是偶数则为双。</td>
					</tr>
					<tr>
						<td colspan="2">标准玩法</td>
					</tr>
					<tr>
						<td>直选</td>
						<td>
							投注的单注号码需要与开奖号码相同且顺序一致，可复式投注。例如前三直选投注“01;02;03”（位置与开奖号码位置一一对应不可颠倒），开奖号码前三为“01;02;03”，则中奖，其他情况则都不算中奖。</td>
					</tr>
					<tr>
						<td>任选</td>
						<td>投注的单注号码需要与开奖号码相同即可，不考虑顺序的问题，可复式投注。任选二~五，任选的号码在5个开奖号码则为中奖，例如开奖号码为“01;02;03;04;05”，任选二投注“01,03”即为中奖。
							任选六~八，任选的号码包含5个开奖号码则为中奖，例如开奖号码为“01;02;03;04;05”，任选六投注“06;01;02;03;04;05”即为中奖。</td>
					</tr>
				</tbody>
			</table>
			<p class="accept">
				<span class="weight">我们承诺:</span> <span class="text">
					无论大小奖项均返还至用户账户中,可投注或提款.</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>