<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpfc3d">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content " id="test">
			<p class="title">
				<span class="weight">福彩3D</span>
			</p>
			<p class="time">
				<span>开奖时间:</span> <span>每天1期,每天21:15开奖</span>
			</p>
			<p class="rule">
				<span>游戏规则:</span> <span>每期选3个号码作为开奖号码,每个号码范围为0~9.</span>
			</p>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
						<tr>
							<td>三星直选</td>
							<td align="left"><font color="#00C957">选号:</font>从百、十、个位上各选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码全部相同,且顺序一致,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:3 4 5,开奖号码:3 4 5,即中三星直选.</td>
						</tr>
						<tr>
							<td>三星组三</td>
							<td align="left"><font color="#00C957">选号:</font>从0~9中选2个号码组成多注;<br>
								<font color="#0000FF">条件:</font>组三是指开奖号码的任意两个号码相同,所选投注组合与开奖号码全部相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:34,实际选号:3 3 4,4 4 3开奖号码:3 4
								4,即中三星组三.</td>
						</tr>
						<tr>
							<td>三星组六</td>
							<td align="left"><font color="#00C957">选号:</font>从0~9中选3个号码组成1注;<br>
								<font color="#0000FF">条件:</font>组六是指开奖号码的三个号码各不相同,所选投注组合与开奖号码全部相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:3 4 5开奖号码:3 4 5,即中三星组六.</td>
						</tr>
						<tr>
							<td>三星组三和值</td>
							<td align="left"><font color="#00C957">选号:</font>从1~26中选1个号码组成1注或多注;<br>
								<font color="#0000FF">条件:</font>所选投注组合（组三型）与开奖号码之和相同,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:1,实际选号:0 0 1,开奖号码:0 0
								1,即中三星组三和值.</td>
						</tr>
						<tr>
							<td>三星组六和值</td>
							<td align="left"><font color="#00C957">选号:</font>从3~24中选1个号码组成1注或多注;<br>
								<font color="#0000FF">条件:</font>所选投注组合（组六型）与开奖号码之和相同,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:3,实际选号:0 1 2,开奖号码:0 1
								2,即中三星组六和值.</td>
						</tr>
						<tr>
							<td>三星直选和值</td>
							<td align="left"><font color="#00C957">选号:</font>从0~27中选1个号码组成1注或多注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码之和相同,视为中奖;<br> <font
								color="#DA70D6">范例:</font>投注方案:0,实际选号:0 0 0,开奖号码:0 0 0,即中三星直选和值.</td>
						</tr>
						<tr>
							<td>前二直选</td>
							<td align="left"><font color="#00C957">选号:</font>从百位、十位各选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前两位号码相同,且顺序一致,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:1 2,开奖号码:1 2 *,即中前二直选.</td>
						</tr>
						<tr>
							<td>前二组选</td>
							<td align="left"><font color="#00C957">选号:</font>从百位、十位各选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码前两位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:1 2,开奖号码:1 2 *,即中前二组选.</td>
						</tr>
						<tr>
							<td>后二直选</td>
							<td align="left"><font color="#00C957">选号:</font>从十位、个位各选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码后两位号码相同,且顺序一致,视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:1 2,开奖号码:* 1 2,即中后二直选.</td>
						</tr>
						<tr>
							<td>后二组选</td>
							<td align="left"><font color="#00C957">选号:</font>从十位、个位各选1个号码组成1注;<br>
								<font color="#0000FF">条件:</font>所选投注组合与开奖号码后两位号码相同(不限顺序),视为中奖;<br>
								<font color="#DA70D6">范例:</font>投注方案:1 2,开奖号码:* 1 2,即中后二组选.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="accept">
				<span class="weight">我们承诺:</span> <span>
					无论大小奖项均返还至用户账户中,可投注或提款.</span>
			</p>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>