<style type="text/css">
td {
	border: 1px gray solid;
	text-align: left;
	padding: 5px 10px;
}

#test p {
	text-align: left;
	font-size: 13px;
	font-weight: bold;
}

* {
	line-height: 30px;
}
</style>
<div class="wapper" id="helpbjk3">
	<div	class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top"	style="padding-left:10px;padding-right:10px;">
		<span>玩法规则</span> <a class="glyphicon glyphicon-chevron-left fl "	onclick="backPage()"	style="cursor: pointer; color: white; position: absolute; top: 50%; transform: translateY(-50%); font-size: 20px; left: 10px;"></a>
	</div>
	<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center"
		style="padding: 5px;">
		<div style="height: 40px;" class="br"></div>
		<div class="content" id="test">
			<p class="title">
				<span class="weight">北京快3</span>
			</p>
			<p class="time">
				<span class="title">开奖时间:</span> <span>09:20~23:40(20分钟1期,共44期)</span>
			</p>
			<span class="title">游戏规则:</span> <span>骰宝的号码范围为1~6,每期由三颗骰宝摇出点数作为开奖号码.</span>
			<div class="table">
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="100%"
								style="display: block; margin-bottom: 30px; width: 100%">
								快3根据号码组合共分为“猜一个号”、“和值”、“三同号”、“二同号”、“三不同号”、“二不同号”、“三连号通选”投注方式，具体规定如下
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" cellspacing="1" cellpadding="0">
					<tbody>
						<tr>
							<td width="15%">玩法</td>
							<td width="85%">中奖规则</td>
						</tr>
						<tr>
							<td>和值投注</td>
							<td>：从3～18中选择1个号码组成1注，小：3～10，大：11～18；单：奇数，双：偶数,所选号码与开奖号码的3个数字相加的和值相同，即为中奖。</td>
						</tr>
						<tr>
							<td>三同号投注</td>
							<td>三个相同的号码进行投注。</td>
						</tr>
						<tr>
							<td>三同号通选</td>
							<td>对3个相同的号码（111、222、333、444、555、666）进行投注，任意号码开出即为中奖。</td>
						</tr>
						<tr>
							<td>三同号单选</td>
							<td>从3个相同的号码（111、222、333、444、555、666）选择1个组成1注，所选号码与开奖号码一致即为中奖。</td>
						</tr>
						<tr>
							<td>二同号投注</td>
							<td>两个指定的相同号码进行投注。</td>
						</tr>
						<tr>
							<td>二同号复选</td>
							<td>从11～66中选择1个号码组成1注，所选号码与开奖号码相同（豹子不算），顺序不限，即为中奖。</td>
						</tr>
						<tr>
							<td>二同号单选</td>
							<td>选1对相同号码（11、22、33、44、55、66）和1个不同号（1～6）组成1注，所选号码与开奖号码相同，顺序不限，即为中奖。</td>
						</tr>
						<tr>
							<td>三不同号投注</td>
							<td>从1～6中选择3个号码组成1注，所选号码与开奖号码一致，顺序不限，即为中奖。</td>
						</tr>
						<tr>
							<td>二不同号投注</td>
							<td>从1～6中任选2个号码组成1注，所选投注组合与开奖号码中任意2个号码相同，视为中奖。投注时可选择1个号码作为每注都有的胆码，再补充其他的号码作为拖码投注。</td>
						</tr>
						<tr>
							<td>三连号通选投注</td>
							<td>是指对所有三个相连的号码（仅限：123、234、345、456）进行投注。</td>
						</tr>
						<tr>
							<td colspan="2">猜一个号</td>
						</tr>
						<tr>
							<td>选号</td>
							<td>从1~6中选1个号码组成多注。</td>
						</tr>
						<tr>
							<td>条件</td>
							<td>所选投注组合与开奖号码全部相同(不限顺序),视为中奖;若开奖号码为"三重号",中一等奖;若开奖号码为"二重号",中二等奖;若开奖号码为三不同号,中三等奖。</td>
						</tr>
						<tr>
							<td>范例</td>
							<td>投注方案:1,实际选号:111 ...661共21注,开奖号码:1 1 1,即中一等奖。</td>
						</tr>
						<tr>
							<td colspan="2">形态:所选属性与开奖号码一致即为中奖</td>
						</tr>
						<tr>
							<td>豹子</td>
							<td>开奖号码所选3位数字相同，如豹子：111。</td>
						</tr>
						<tr>
							<td>顺子</td>
							<td>开奖号码所选3位数字相连，不限顺序，如顺子：123、312。</td>
						</tr>
						<tr>
							<td>对子</td>
							<td>开奖号码所选3位任意两位数字相同（不包括豹子），不限顺序，如前三对子：221，212。</td>
						</tr>
						<tr>
							<td>半顺</td>
							<td>开奖号码所选3位任意两位数字相连（不包括对子、顺子），不限顺序，如半顺：124、463。</td>
						</tr>
						<tr>
							<td>杂六</td>
							<td>开奖号码所选3位不包括豹子、顺子、对子、半顺的所有开奖号码，如杂六：157，264。</td>
						</tr>
					</tbody>
				</table>
				<p class="accept">
					<span class="weight">我们承诺:</span> <span>
						无论大小奖项均返还至用户账户中,可投注或提款.</span>
				</p>
			</div>
		</div>
	</div>
</div>
<script>$(".foot").hide();</script>