<style type="text/css">.zhuangCard{float: left;width: 50%;}.xianCard{float: left;width: 50%;}.roomNumber option{cursor: pointer;} .roomCard{text-align: center;position: fixed;z-index: 100;left: 0;right: 0;background: #fff;} .roomNumber{background: #fff;text-align: center;margin:10px;margin-top: 60px;line-height: 30px;} .pukeCard{width:0.6rem; height: 0.7rem;margin:0 3px; border:1px solid #666;} .qiu{margin:1px;color:white;width:0.44rem;height:0.44rem;line-height:0.44rem;font-size:0.28rem;display:inline-block;background: #E63131;border-radius:50%;text-align: center;} .shengxiao{margin:1px;width:0.44rem;height:0.44rem;line-height:0.44rem;font-size:0.28rem;display:inline-block;border-radius:50%;text-align: center;} .btn2{background: none;border: 0;color: #009ac3;font-size: 15px;padding:3px 0px; border-radius:5px;} .btn3{border:0px;border-radius:50px;padding:2px;width:26px;height:26px;line-height:20px;color: white;} .qiu0{background: #D8D21C!important;} .qiu1{background: #D8D21C!important;} .qiu2{background: #3273F9!important;} .qiu3{background: #515567!important;} .qiu4{background: #E6962D!important;} .qiu5{background: #0EC2C4!important;} .qiu6{background: #2D35D0!important;} .qiu7{background: #AEAFC5!important;} .qiu8{background: #E63131!important;} .qiu9{background: #7C1F1F!important;} .qiu10{background: #2DCC21!important;} .xg1,.xg2,.xg7,.xg8,.xg12,.xg13,.xg18,.xg19,.xg23,.xg24,.xg29,.xg30,.xg34,.xg35,.xg40,.xg45,.xg46{background:#F02828!important;} .xg3,.xg4,.xg9,.xg10,.xg14,.xg15,.xg20,.xg25,.xg26,.xg31,.xg36,.xg37,.xg41,.xg42,.xg47,.xg48{background:#336DCC!important;} .xg16,.xg17,.xg21,.xg22,.xg27,.xg28,.xg32,.xg33,.xg38,.xg39,.xg43,.xg44,.xg49,.xg5,.xg6,.xg11{background:#09B832!important;} .green{padding: 10px;border-bottom: 1px solid #F5F5F5;line-height: 30px;text-align:left;} .qihao{color:#333333;} .time{color:gray;font-size:13px;margin-left: 20px;} .shaizi{ display:block; float:left; margin-right:10px; width: 0.56rem; height: 0.56rem; margin-top: 3px; } </style>
<div class="wapper" id="kaijiangJl">
		<div class="bg-theme col-xs-12 col-sm-4 col-sm-offset-4 text-center top" stlye="padding-left:10px;padding-right:10px;">
			<a class="glyphicon glyphicon-chevron-left fl " onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
			<span id="lotterName" style="font-weight:700;"></span>
		</div>
		<div class='roomCard'>
			<select class='roomNumber'>
				<option value="1">第一桌</option>
				<option value="2">第二桌</option>
				<option value="3">第三桌</option>
				<option value="4">第四桌</option>
				<option value="5">第五桌</option>
				<option value="6">第六桌</option>
			</select>
		</div>
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 kjContent" style="margin-top: 60px;margin-bottom: 60px;padding:0;">
			<span id="cname" class="hidden"></span>
		</div>
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 foot footer" style="position: fixed;border-top:0px;text-align: center;">
			<button data="" class="btn btn-primary" id="lijixiazhu" style="width: 96%;font-weight:bold;font-size:16px;">立即下注</button>
		</div>
	</div>

	<script type="text/javascript">
	$(".foot").hide();
	$(".footer").show();
	console.log(caizhong_cname);
	$("#lijixiazhu").click(function(){
		bindsetLotterData(caizhong_cname);
	});
	if(caizhong_cname!="bjl"){
		$(".kjContent").css("margin-top","60px");
		$(".roomNumber").hide();
		$.ajax({
			url: "/kaijiangjilu.do",
			type: "post",
			data: {
				"cname":caizhong_cname,
			},
			success: function(data) {
				if(data == 50) { 
					save.push("sy");
					bindSetData("login");
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				var newData=data.data;
				$("#lotterName").text(newData[0].gameNameInChinese+"  开奖记录");
				$(".kjContent").empty();
				var html="<span id='cname' class='hidden'>"+newData[0].cname+"</span>";
				for (i=0;i<newData.length;i++) { 
					var item=newData[i];
					html+="<div class='green qihao"+item.period+"'>"+
							"<span class='qihao'>第"+item.period+"期</span><span class='time'>"+item.lottertime+"</span><br>"+
							"<span class='lotternumber'>"+item.lotternumber+"</span>";
					if(item.cname.indexOf('k3')!=-1 || item.cname.indexOf('ssc')!=-1){
						html+="<span class='hezhi' style='margin-left: 10px;'>"+item.playResult+"</span>";
					}
					if(item.cname.indexOf('xg6hc')!=-1 || item.cname.indexOf('5f6hc')!=-1){
						html+="<br><span class='xg6hc1'></span>";
					}
				html+="</div>";
				}
				$(".kjContent").append(html);
				$lotNum = $(".lotternumber");
					console.log($lotNum,'$lotNum');
					for(var i = 0;i <$lotNum.length;i++ ){
						var d = $lotNum.eq(i).text().split(",");
						var x = "";
						for(var j=0;j<d.length-1;j++){
							if($("#cname").text()=="bjpk10"||$("#cname").text()=="2fpk10"||$("#cname").text()=="xyft"||$("#cname").text()=="xysm" ||$("#cname").text()=="2fft" ){
								x+="<span class='qiu qiu"+Number(d[j])+"'>"+d[j]+"</span>";
							}else if($("#cname").text()=="xg6hc" || $("#cname").text()=="5f6hc"){
								if(j==d.length-2){
									x+="<span style='font-size:16px;font-weight:bold;color:black'>+</span>";
								}
								x+="<span class='qiu xg"+Number(d[j])+"'>"+d[j]+"</span>";
							} else if($("#cname").text()=="ahk3" || $("#cname").text()=="gxk3" || $("#cname").text()=="jsk3" || $("#cname").text()=="3fk3" || $("#cname").text()=="bjk3"  || $("#cname").text()=="2fk3"){
								x+="<span class='shaizi sz"+d[j]+"'></span>";
							}else if($("#cname").text()=="bj28" || $("#cname").text()=="xy28") {
								var total=Number(d[0])+Number(d[1])+Number(d[2]);
									if(j<d.length-2){
										x+="<span class='qiu'>"+d[j]+"</span><span>+</span>";
									}else {
										x+="<span class='qiu'>"+d[j]+"</span><span>=</span>"+"<span class='qiu'>"+total+"</span>";
									}
								}else{
								x+="<span class='qiu'>"+d[j]+"</span>"
							}
						}
						$lotNum.eq(i).html(x);
						if($("#cname").text()=="xg6hc" || $("#cname").text()=="5f6hc" ){
							/*$x1 = $lotNum.eq(i).find("span");
						var qihao=$lotNum.eq(i).parent(".green").find(".qihao").text().replace("第","").replace("期","");
							var shengxiao=["鸡","猴","羊","马","蛇","龙","兔","虎","牛","鼠","猪","狗"];
							var SXobj={
										"狗":["02","14","26","38"],
										"鸡":["03","15","27","39"],
										"猴":["04","16","28","40"],
										"羊":["05","17","29","41"],
										"马":["06","18","30","42"],
										"蛇":["07","19","31","43"],
										"龙":["08","20","32","44"],
										"兔":["09","21","33","45"],
										"虎":["10","22","34","46"],
										"牛":["11","23","35","47"],
										"鼠":["12","24","36","48"],
										"猪":["01","13","25","37","49"],
							};
							var y = "";
							for(var j=0;j<$x1.length;j++){
								if($x1.eq(j).text() != '+'){
									y+=$x1.eq(j).text()+",";
								}
							} 
							var y1 = y.split(",");
							for(m=0;m<shengxiao.length;m++){
								var ZMitem=shengxiao[m];
								console.log(ZMitem,'ZMitem');
								var x1="";
								for(var n = 0;n<y1.length-1;n++){
									if(n==y1.length-2){
										x1+="<span style='font-size:16px;font-weight:bold;color:black'>+</span>";
									}
									x1+="<span class='shengxiao'>"+ZMitem+"</span>";
									console.log(x1,'x1的值');
								}
								$(".qihao"+qihao+" .xg6hc1").html(x1);
							}
							  for(j=0;j<lotterNumber.length-1;j++){
								 for(k=1;k<50;k++){
									 if(k<10){
										 k="0"+k
									 }
									 z+="<li class='ico-farm mark_"+k+"'>"+k+"</li>"
								 }
							 }
								 for(m=0;m<shengxiao.length;m++){
									var ZMitem=shengxiao[m]
									if(SXobj[ZMitem].indexOf(lotterNumber[j])!=-1){
										 d+="<li id='last_result_sx_"+j+"'>"+ZMitem+"</li>"
									}
								}
							$.ajax({
								url:"/lotter/xgattr.do",
								type:"post",
								data:{lotterNum:y.replace("+,",""),qihao:qihao},
								success:function(data){
									var d1=data.data.split(",");
									var x1="";
									for(var k=0;k<d1.length-1;k++){
										if(k==d1.length-2){
											x1+="<span style='font-size:16px;font-weight:bold;color:black'>+</span>";
										}
										x1+="<span class='shengxiao'>"+d1[k]+"</span>";
									}
									$(".qihao"+data.message+" .xg6hc1").html(x1);
								}
							}); */ 
						}
					}
			},
		});
	}else{
		$(".kjContent").css("margin-top","80px");
		$(".roomNumber").show();
		bjlData();
		$(".roomNumber").change(function(){
			bjlData();
		});
	}
	
	
	function bjlData(){
		$.ajax({
			url: "/b/bjlkaijiangjilu.do",
			type: "post",
			data: {
				"tableNumber":$(".roomNumber").val(),
			},
			success: function(data) {
				if(data == 50) { 
					save.push("sy");
					bindSetData("login"); 
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				var newData=data.data;
				 $("#lotterName").text("百家乐  开奖记录");
				$(".kjContent").empty();
				
				var html="<span id='cname' class='hidden'>bjl</span>";
				for (i=0;i<newData.length;i++) { 
					var pukeCard="";
					var item=newData[i];
					pukeCard+="<div class='zhuangCard'><span style='margin-right:5px'>庄</span><img class='pukeCard' src='/img/caizhong/bjl/" + item.zhuang1 + ".png' /><img class='pukeCard' src='/img/caizhong/bjl/" + item.zhuang2 + ".png' />";
					if(item.dealerCard!=null){
						pukeCard+="<img class='pukeCard' src='/img/caizhong/bjl/" + item.dealerCard + ".png' />";
					}
					pukeCard+="</div>";
					pukeCard+="<div class='xianCard'><span style='margin-right:5px;'>闲</span><img class='pukeCard' src='/img/caizhong/bjl/" + item.leisure1 + ".png' /><img class='pukeCard' src='/img/caizhong/bjl/" + item.leisure2 + ".png' />";
					if(item.leisureCard!=null){
						pukeCard+="<img class='pukeCard' src='/img/caizhong/bjl/" + item.leisureCard + ".png' />";
					}
					pukeCard+="</div>";
					html+="<div class='green qihao"+item.issueNumber+"'>"+
							"<span class='qihao'>第"+item.issueNumber+"期</span><span class='time'>"+item.openingTimeOfTheCurrentAward+"</span><br>"+
							"<span class='lotternumber'>"+pukeCard+"</span>";
				html+="</div>";
				}
				$(".kjContent").append(html);
			}
		});
	}
	</script>

