<style> body{ position: relative;background: #f5f5f5; } .btn-primary{margin:1rem auto; width: 80% !important;display: block;outline: 0 none;-webkit-appearance: none;box-sizing: border-box;padding: 0;text-align: center;font-size: 18px;height: 47px;line-height: 47px;overflow: hidden; text-overflow: ellipsis;word-break: break-word;white-space: nowrap;border-radius: 5px;opacity: 1;transition: opacity .3s;width: 100%;border: 0; } .jinri .dt{ width: 38%; background-color: #efefef; font-weight: 400; font-size: 18px ; color: #545454; box-sizing: border-box; padding:6px; display:inline-flex; align-items:center; } .jinri .dd{ width: 62%; color: #545454; font-size: 18px; box-sizing: border-box; padding-left: 0.3rem; display:inline-flex; align-items:center; } .main-button{ height: 0.76rem; width: 6.72rem; display: flex; flex-direction: row; align-content: center; justify-content: center; margin: 0.4rem; } .baocun{ width: 3.2rem; height: 0.74rem; font-size: 0.32rem; } .imgWrapper ,.imgWrapper img{ width: 6.7rem; height: 4.46rem; } #daliDetail{ padding:0.2rem; margin:10px auto; width:2.5rem; text-align:center; border:1px solid #ccc; background:#fff; border-radius: 10px; color:#000; cursor: pointer; }  #daliDetail:hover{ background: #337ab7; border:1px solid #337ab7; color:#fff; }  .DLtitle{ margin-top:50px; display: flex; justify-content: flex-start; align-items: center; padding:0.24rem 0; }  #login_icon{ display: flex; color: #fff; font-size: 36px; -ms-flex-align: center; align-items: center; -ms-flex-pack: center; justify-content: center; border-radius: 50%; width: 72px; height: 72px; background-color: rgb(255, 99, 102); margin-right:30px; } /* #user_message{ margin-top: 0.12rem; } */ #user_message div{  margin: 15px 0; } #user_message span{ font-size: 17px; } #user_message div em{ color: #999; font-size: 19px; font-style: normal; } .icon { width: 1em; height: 1em; vertical-align: -0.15em; fill: currentColor; font-size:0.3rem; font-weight:900; overflow: hidden;  }  .daili_list{ position: relative; margin-left: -15px !important; margin-right: -15px !important; margin-top: 50px; }  .daili_list_item{ position: relative; font-size: 17px; } .daili_list_item  a{ display:flex; overflow: hidden; display: -ms-flexbox; overflow: hidden; vertical-align: middle; transition: background-color .2s; -ms-flex-align: center; align-items: center; border-bottom: 1px solid #eeeeee; display: flex; min-height: 44px; background-color: #fff; padding:0 15px; }  .daili_list_content{ line-height: 0.3rem; width: auto; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-top: 7px; padding-bottom: 7px; font-size: 17px; } .copy{ display:inline-block; float:right; font-size: 16px; margin-bottom: 5px; } .tuig-link{ display:inline-block; float:left; font-size: 16px; padding: 5px; margin-top: 5px; } .tips{ color:red; }  /*   .btn-default{ padding: 1px 10px; } */  </style>
<div class="wapper" id="userMessage">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="color:white;background: #059BF3;height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;padding-left:0;padding-right:0;">
			<a  class="glyphicon glyphicon-chevron-left fl" onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
			<strong style="font-size: 20px;">用户设置</strong>
		</div>
		<div class="col-xs-12 col-sm-4 col-sm-offset-4" style="height: 100%;" >
			<div class="daili_list">
				<div class="GoToPage bankMessage daili_list_item">
					<a>  
						<!-- <i class="icon iconfont icon-yhk" style="font-size: 0.84rem!important ;color:#0bc0a4;"></i> -->
						<div class="daili_list_content">银行卡信息</div>
						<svg class="icon right" aria-hidden="true" style="margin-left:auto;">
						    <use xlink:href="#icon-right"></use>
						</svg>		
					</a>
				</div>
				
				<div class="GoToPage editMessage daili_list_item">
					<a>
						<!-- <i class="icon iconfont icon-xiugai-copy" style="font-size: 0.78rem!important ;color:#ff7955;"></i> -->
						<div class="daili_list_content">修改资料</div>
						<svg class="icon right" aria-hidden="true" style="margin-left:auto;">
						    <use xlink:href="#icon-right"></use>
						</svg>
					</a>
				</div>
				
				<div class="GoToPage userSafe daili_list_item">
					<a>
						<!-- <i class="icon iconfont icon-lock" style="font-size: 0.84rem!important ;color:#ff7955;"></i> -->
						<div class="daili_list_content">账号安全</div>
						<svg class="icon right" aria-hidden="true" style="margin-left:auto;">
						    <use xlink:href="#icon-right"></use>
						</svg>
					</a>
				</div>
				
				<div class="daili_list_item" id="clearData">
					<a>
						<!-- <i class="icon iconfont icon-lock" style="font-size: 0.84rem!important ;color:#ff7955;"></i> -->
						<div class="daili_list_content">清除缓存</div>
						<svg class="icon right" aria-hidden="true" style="margin-left:auto;">
						    <use xlink:href="#icon-right"></use>
						</svg>
					</a>
				</div>
			</div>
			<button data="" class="btn btn-primary" id="exit">退出</button>
			
		</div>
</div>

<script type="text/javascript">
			function jianrong() {
				/* 动态设置 html font-size, 使用 rem 适配 */
				var htmlSelector = document.documentElement;
				var width = htmlSelector.clientWidth;
				if (width > 600) {
					width = 600;
				}
				var fSize = width / 7.5;
				htmlSelector.style.fontSize = String(fSize) + "px";
				htmlSelector.dataset.fontrem = fSize.toFixed(2);
			};
			jianrong();
			
			$("#exit").on("click",function(){
				$.ajax({
					url:'/exit.do',
					type:'post',
					data:{},
					success:function(data){
					if(data==60){
		   				pagePreserve();
		   				return;
		   			}
					statu=0;
					clearInterval(reconnects);
					once = true;/* 当清除定时器以后把状态改成true */
					rews.close();
					save.push('sy');
					$("html").css("font-size","12px");
					bindSetData("login");
					},
				})
			});
			$("#clearData").on("click",function(){
				$(".kd-loading").show();
				$("#xfm").hide(); 
				for(i=0;i<AllPage.length;i++){
					var page=AllPage[i].substring(1,AllPage[i].length);
					localStorage.removeItem(page);
				}
				window.location.reload();
			})
			
		</script>

