<style type="text/css">.table tr{text-align: center;} .table_wrapper{ width: 100%; display: flex; flex-direction: row; justify-content: center; } .tables{ width: 100%; font-size: 0.32rem; } .tabcheck ul{ width: 100%; display: flex; flex-direction: row; } .table { } .tabcheck ul li{ flex: 1; height: 1.84rem; background: #FFF; border: 1px solid #efefef; display: flex; flex-direction: column; justify-content: space-around; align-items: center; color: #636363; font-size: 0.28rem; box-sizing: border-box;  position: relative; cursor: pointer; }  .span-c-unreadNotice { display: inline-flex; position: absolute; top:5px; right:5px;  color:white; font-size:2.2vh; justify-content:center; align-items:center; border-radius: 6px; padding:0.5vh; min-width:2em; } .table { margin-bottom:0; }   </style>
<div class='wapper' id='wd'>
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center bg-theme" style="height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;">
			<strong style="font-size: 20px;">我的地盘</strong>
		</div>
		<!-- <div class="col-xs-12 col-sm-4 col-sm-offset-4" style="padding: 0px;"> -->
			<div style="height: 50px;"></div>
			<div style="overflow: auto;padding:0;" class="col-xs-12 col-sm-4 col-sm-offset-4">
			<table class="tables table table-bordered " style="margin-bottom:30px;-webkit-overflow-scrolling : touch;">
			  <tbody>
			    <tr>
			      <td>用户名</td>
			      <td id='userName'></td>
			      <td id='vip' style="font-size: 15px;"></td>
			      <td>余额</td>
			      <td id="td-i-yue"></td>
			    </tr>
			  </tbody>
			</table>
<!-- 		</div> -->
			<div class="tabcheck">
				<ul>				
					<li class="GoToPage agent">
						<div class="" style="width:0.8rem;height: 0.8rem;color: #29a1f7;">
							<i class="icon iconfont icon-quanquanb" style="font-size: 0.84rem!important"></i>
						</div>
						<span id="">
							代理中心
						</span>
					</li>
					
					<li class="GoToPage gc hide">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-youxi" style="font-size: 0.84rem!important ;color:#2a8ed4;"></i>
						</div>
						<span id="">
							选择游戏
						</span>
					</li> 
					
					 <li class="GoToPage chess">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<img class="icon iconfont" src='/img/chess1.png' style="font-size: 0.84rem!important ;color:#2a8ed4;width:42px;height:42px;margin-top:5px;"></img>
						</div>
						<span id="">
							棋牌下注记录
						</span>
					</li> 
					
					<!-- -->
					<li class="GoToPage zhuanpan">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-zhuanpanjieguo" style="font-size: 0.84rem!important;color:#f05f3d;"></i>
						</div>
						<span id="">
							幸运转盘
						</span>
					</li>
				</ul>
				<ul>
					<li class="GoToPage chongzhi">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-miaojierecharge" style="font-size: 0.84rem!important;color:#f05f3d;"></i>
						</div>
						<span id="">
							充值提现
						</span>
					</li>
					<li class="GoToPage xiazhuJl"><!-- icon-feiyongjilu -->
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-feiyongjilu" style="font-size: 0.84rem!important ;color:#1ec026;"></i>
						</div>
						<span id="">
							彩票下注记录
						</span>
					</li>
					<li class="GoToPage zhanghuLs">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-meiyuan9" style="font-size: 0.84rem!important ;color:#d4a106;"></i>
						</div>
						<span id="">
							账户流水
						</span>
					</li>
				</ul>
				<ul>
					<!-- <li class="GoToPage bankMessage">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-yhk" style="font-size: 0.84rem!important ;color:#0bc0a4;"></i>
						</div>
						<span id="">
							银行卡信息
						</span>
					</li> -->
					<li class="GoToPage cZfanshui">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-money" style="font-size: 0.84rem!important ;color:#d4a106;"></i>
						</div>
						<span id="">
							返水中心
						</span>	
					</li>
					<li class="GoToPage qiandao ">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-qiandao" style="font-size: 0.84rem!important ;color:#ff7955;"></i>
						</div>
						<span id="">
							每日签到
						</span>
					</li>	
					<li class="GoToPage systemNotice">
						<span class="span-c-unreadNotice"></span>
						<div class="" style="width:0.8rem;height: 0.8rem;">	
							<i class="icon iconfont icon-speakernotes" style="font-size: 0.84rem!important ;color:#f05f3d;"></i>
						</div>
						<span id="">
							系统通知
						</span>
					</li>		
				</ul>
				<!--<ul>
						
					 <li class="GoToPage editMessage" >
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-xiugai-copy" style="font-size: 0.78rem!important ;color:#ff7955;"></i>
						</div>
						<span id="">
							修改资料
						</span>
					</li>	
					<li  class="GoToPage userSafe">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-lock" style="font-size: 0.84rem!important ;color:#ff7955;"></i>
						</div>
						<span id="">
							账号安全
						</span>
					</li>								
				</ul> -->
				<ul>
					<li  class="GoToPage damaTj">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-sign-in" style="font-size: 0.84rem!important ;color:#ff7955;"></i>
						</div>
						<span id="">
							打码统计
						</span>
					</li>	
					<li id="/download">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-xiazai" style="font-size: 0.84rem!important ;color:#f05f3d;"></i>
						</div>
						<span style="color:#636363;">
							APP下载
						</span>
					</li>	
					
					<li class="GoToPage userMessage">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<img class="icon iconfont" src='/img/safe.png'  style="font-size: 0.84rem!important ;color:#f05f3d;width:42px;height:42px;margin-top:5px;" />
						</div>
						<span style="color:#636363;">
							用户设置
						</span>
					</li>							
					<!-- <li id="/exit">
						<div class="" style="width:0.8rem;height: 0.8rem;">
							<i class="icon iconfont icon-tuichu" style="font-size: 0.84rem!important ;color:#f05f3d;"></i>
						</div>
						<span id="">
							安全退出
						</span>
					</li>	 -->							
				</ul>				
				<div style="height:50px;"></div>
			</div>
			</div>
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content" style="">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">APP下载</h4>
		            </div>
		            <div class="modal-body">${url }</div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="modal-div-fakeModal" id="div-i-notice">
		<div class="div-c-modalContent">
			<h3 class="fakemodal-title"></h3>
			<div class="fakemodal-content"></div>
			<div class="fakemodal-btnsGroup"><button class="btn btn-default btn-class-closeFakeModal">关闭</button></div>
		</div>
		</div>
		</div>
<script type="text/javascript">
		$("html").css("font-size","50px");
		if(statu==2){
			$("#vip").hide();
		}else{
			$("#vip").show();
		}
		$.ajax({
			type:'post',
			url:"/u/systemNoticeWD.do",
			data:{
				"pageCount":1,
				"startIndex":0,
				"lineCount":999999,
			},
			success:function(data){
				if(data == 50) { 
					save.push("sy");
					bindSetData("login"); 
					return;
	   			}else if(data==60){
	   				pagePreserve();
	   				return;
	   			}
				$(".span-c-unreadNotice").css("background-color", "red");
				var weidu = $(".span-c-unreadNotice");
				var weidus = JSON.parse(data).iTotalRecords;
				if (weidus == "" || weidus == "0") {
					$(".span-c-unreadNotice").css("display", "none");
					return;
				}
				 weidu.text(weidus);
			},
		}); 
	
		$.ajax({
				url:'/u/userName.do', 
		   	 	type: "POST",
		   		 data: {},
		   	 success: function(data, xhr) {
			   		if(data == 50) { 
						save.push("sy");
						bindSetData("login"); 
						return;
		   			}else if(data==60){
		   				pagePreserve();
		   				return;
		   			}
		        	$("#userName").text(data.data);
		       		$("#td-i-yue").text(data.message);
		       		$("#vip").text(data.data1);
		       		if(data.data2==1){  /* 代理 */
		       			$(".tabcheck .agent").removeClass("hide");
		       			$(".tabcheck .gc").addClass("hide");
		       		}else if(data.data2==0){   /* 玩家 */
		       			$(".tabcheck .gc").removeClass("hide");
		       			$(".tabcheck .agent").addClass("hide");
		       		}
		     },
		});
		$("li").on("click", function(){
			if($(this).attr("id")=="/download"){
				window.open("/download.do");
			}
		});
				
		function jianrong() {
			/* 动态设置 html font-size, 使用 rem 适配 */
			var htmlSelector = document.documentElement;
			var width = htmlSelector.clientWidth;
			if (width > 600) {
				width = 600;
			}
			var fSize = width / 7.5;
			htmlSelector.style.fontSize = String(fSize) + "px";
			htmlSelector.dataset.fontrem = fSize.toFixed(2);
		};
		jianrong();
		autoUpdateUserBalance("#td-i-yue", "￥");
	
	</script>
		