<style> body { margin:0; } .main { } .img-c-act-phone { background-size: cover; max-width: 320px; width:100%; max-height:200px; } h2 { font-size:20px; font-weight:bold; } .p-c-act-wrapper { color: red; font-size:14px; } .p-c-act-wrapper > span { font-size:14px; } .role li { font-size:14px; } .role li + li { margin-top:10px; } .span-c-index { font-weight:bold; } /* table 样式 */ table { border:1px solid #ccc; } table td, table th { border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; padding: 3px 5px; } table th { text-align: center; } p{ line-height: 30px; } </style><div class='wapper' id="yHactivityDetail" style="background: white;">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;background-color:#059BF3;">
			<a class="glyphicon glyphicon-chevron-left fl" onclick="backPage()" style="cursor:pointer; color: white;position:absolute;top:50%;transform:translateY(-50%);font-size: 20px;left:10px;"></a>
			<strong style="font-size: 20px;color: white;">活动详情</strong>
		</div>
		<div style="height:50px;"></div>
        <div id="main" class="col-xs-12 col-sm-4 col-sm-offset-4 " style="-webkit-overflow-scrolling : touch;">
        </div>
   </div>
   <script type="text/javascript">
	$('.foot').hide();
 	$.ajax({
		url: "/act/oneActivity.do",
		type: "post",
		data: {id: activityId},
		success: function(data) {
			if(data == 50) { 
				save.push("sy");
				bindSetData("login"); 
				return;
   			}else if(data==60){
   				pagePreserve();
   				return;
   			}
			var dataObj = data.data;
			$("#main").html(dataObj.alert1);
		},
	});
	  var __main = function() {
	  };
	  __main();
	</script>

   