<style type="text/css"> *{font-size: 14px;} li{height: 60px;line-height: 60px;border-top: 1px solid #f2f2f2;} .green,.red{border-radius:10px; border:1px solid silver ;box-shadow: 2px 3px 1px silver;padding:10px;padding-left:30px; ;line-height:30px;margin-bottom: 20px;text-align: left;} .green{border-top:5px solid green;} .red{border-top:5px solid red;} .span-c-pointMoney { color: red; font-weight: bold; } .span-c-greenText, .span-c-redText, .span-c-typeWrapper { font-weight:bold; } .span-c-redText { color:red; } .span-c-typeWrapper { color: #059BF3; }  .span-c-greenText { color:green; } </style>
<div class="wapper" id="zhanghuLs" style="background: #f2f2f2;">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="height: 50px;line-height:50px;position: fixed;margin-top: 0px;left: 0px;z-index: 100;background-color:#059BF3;color:white;">
			<a class="glyphicon glyphicon-chevron-left " onclick="backPage()" style="cursor:pointer;color: white;font-size: 20px;position: absolute;top:50%;left:10px;transform:translateY(-50%);"></a>
			<strong style="font-size: 20px;">账户流水</strong>
		</div>
		<div id="div-i-liushuiList" class="col-xs-12 col-sm-4 col-sm-offset-4 text-center" style="background: white;">
<div style="height: 70px;"></div>
	</div>
		<div class="modal-div-fakeModal" id="div-i-noticeGenDan">
			<div class="div-c-modalContent">
				<h3 class="fakemodal-title"></h3>
				<div class="fakemodal-content"></div>
				<div class="fakemodal-btnsGroup"><button class="btn btn-default btn-class-closeFakeModal">关闭</button></div>
			</div>
		</div>	

<script type="text/javascript">
					$('.foot').hide();
					$.ajax({
						type:'post',
						url:"/u/details.do",
						data:{},
						success:function(data){
							if(data == 50) { 
								save.push("sy");
								bindSetData("login"); 
								return;
				   			}else if(data==60){
				   				pagePreserve();
				   				return;
				   			}
							var newData=data.data;
							for(i=0;i<newData.length;i++){
								var html="";
								var item=newData[i];
								if(item.state==1){
									html+="<div class='green'>";
								}else if(item.state==0){
									html+="<div class='red'>";
								}
								if(item.period!=null && item.period!="-"){
									html+="期号:"+item.period+"<br>流水类型：";
								}
								if(item.cname!="-"){
									html+=item.cname;
								}
								html+="<span class='span-c-typeWrapper'>"+item.bdtype+"</span><br>";
								if(item.state==1){
									html+="<span class='span-c-greenText'>收入金额：</span>";
								}
								
								if(item.state==0){
									html+="<span class='span-c-redText'>支出金额：</span>";
								}
								html+="<span class='span-c-pointMoney'>"+item.bdjine+" </span> 元<br>日期："+item.createtime+"i<br>余额：<span class='span-c-pointMoney'>"+item.bdhjine+" </span> 元";
								$("#div-i-liushuiList").append(html);
							}
		if ($("#div-i-liushuiList").find("div").length == 1) {
			showNoResultNoticeModal("#div-i-noticeGenDan", "提示", "目前您还没有收益记录", "点击前往，立刻下注！");
		}		
		},
});
		</script>

