@charset "utf-8";
/*reset*/
body,button,input,select,textarea{font:100%/1 "Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei";}
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,article,aside,footer,header,hgroup,nav,section,menu{margin:0; padding:0;-webkit-text-size-adjust:100%;}
table{border-collapse:collapse;border-spacing:0;}
em,i{font-style:normal;}
li{list-style:none;}
img{border:0;}
input,img{vertical-align:middle;}
article,aside,footer,header,hgroup,nav,section,menu{display:flex;}
a{text-decoration:none;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
html,body{height:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;color: #666666;background-color:#fff!important;}
a,input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);outline:none; -webkit-font-smoothing:antialiased}

/*iphone 6plus
@media only screen and (min-width:414px ) {
html,body{font-size: 18px !important;}
}

/* ipad横屏 */
/*@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
html,body{font-size: 22px !important;}
}*/

/* ipad竖屏 */
/*@media (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {
html,body{font-size: 26px !important;}
}*/

html,body{
	font-size: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
/* 	overflow: hidden; */
}
